<!DOCTYPE html>
<html>
  <head>
    <link rel="canonical" href="https://www.kanamic.net/recruit/careers.html" />
    <meta charset="utf-8" />
    <title>中途採用｜株式会社カナミックネットワーク</title>
    <meta
      name="keywords"
      content="カナミックネットワーク,カナミック,中途採用"
    />
    <meta
      name="description"
      content="株式会社カナミックネットワークの「中途採用」についてをご案内するページです。"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="../common/js/jquery.transit.min.js"
    ></script>
    <script type="text/javascript" src="../common/js/ua.js"></script>
    <link href="../common/css/fonts.css" type="text/css" rel="stylesheet" />
    <link href="../common/css/style.css" type="text/css" rel="stylesheet" />

    <!-- gNavのバナーを読み込む -->
    <script type="text/javascript" src="../common/js/smbn.js"></script>
    <!-- 右下の資料請求float-button -->
    <script type="text/javascript" src="../common/js/float-button.js"></script>

    <!--[if lte IE 9]>
      <style type="text/css">
        .gradient {
          filter: none;
        }
      </style>
      <script src="/common/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link href="/common/css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <style>
      .recruit .resume-down a.text {
           background: none;
           width: auto;
           height: auto;
           text-indent: 0;
           display: inline;
           white-space: normal;
           overflow: auto;
           text-align:: center;
      }
      .rectable th,
      .rectable td
      {
      	text-align:left;
      	padding:10px;
      }
      .rectable th
      {
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
      	font-weight:normal;
      	background: #eee;
      }
      .rectable td
      {
          border-bottom: 1px solid #ccc;
      }
      .rectable tr:last-child th,
      .rectable tr:last-child td
      {
          border-bottom: none;
      }


      /* タブレット向けのレイアウトの指定：～767px */
      @media only screen and (max-width: 767px) {
      .rectable th
      {
      	display:block;
      	text-align:center;
      	margin:10px 10px 0;
          border: 1px solid #ccc;
      	background: #eff9e7;
      }
      .rectable td
      {
      	margin:0 10px 10px;
      	display:block;
          border: 1px solid #ccc;
      }
      .rectable tr:last-child th,
      .rectable tr:last-child td
      {
          border-bottom: 1px solid #ccc;
      }

      }
    </style>

    <script>
      $(function () {
        $(".entrysheet").on("click", function () {
          if (!$("#pcheck").prop("checked")) {
            return false;
          }

          ga("send", "event", "download", "中途採用ページ", "エントリーシート");
        });
        $(".pcheck").on("change", function () {
          $(".pcheck").prop("checked", $(this).prop("checked"));
        });
      });
    </script>
  </head>

  <body class="under recruit career careertop">
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-462660-7", "auto");
      ga("send", "pageview");
    </script>
    <!--float-button-->
    <div class="float-button"></div>

    <div id="wrapper" itemscope itemtype="http://schema.org/Organization">
      <header>
        <div class="header_text">
          <div class="header_info_position">
            <p>
              介護ソフト・地域包括ケア（医療介護連携システム）の<br
                class="sp_block"
              />
              カナミッククラウドサービス
            </p>
            <div class="langswitch">
              <a href="#"
                >Language<span id="lang_arrow" class="icon-Aarrow-down"></span
              ></a>
              <div class="lang_opt">
                <a href="../" id="jp" class="lang_selected">Japanese</a>
                <a href="../" id="eg" class="langswitchEn">English</a>
              </div>
            </div>
          </div>
        </div>
        <div class="inner">
          <p id="siteLogo"><a href="../">KANAMIC NETWORK</a></p>
          <nav id="gNav">
            <ul>
              <li class="nav01">
                <a href="../care/"><span>介護向けシステム</span></a>
              </li>
              <li class="nav02">
                <a href="../medical/"><span>医療向けシステム</span></a>
              </li>
              <li class="nav03">
                <a href="../child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="navcase"><a href="../case/">導入事例</a></li>
              <li class="nav04">
                <a href="../company/"><span>企業情報</span></a>
              </li>
              <li class="navir">
                <a href="../ir/"><span>IR情報</span></a>
              </li>
              <li class="nav05">
                <a href="../recruit/2021/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="nav06">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  onclick="ga('send', 'event', '資料請求_link', 'gNav_click', 'https://www.kanamic.net/form/request/input.jsp', 1, {'nonInteraction': 1});"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
          <div id="secondMenu">
            <ul class="smbnCare">
              <!--介護-->
              <li class="secondMenuTitle">
                <h2><a href="../care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li>
                    <a href="../care/houkatsu.html">地域包括支援センター</a>
                  </li>
                  <li><a href="../care/kyotaku.html">居宅介護支援</a></li>
                  <li><a href="../care/tsusho.html">通所系サービス</a></li>
                  <li><a href="../care/houmon.html">訪問系サービス</a></li>
                  <li><a href="../care/shisetsu.html">施設系サービス</a></li>
                  <li><a href="../care/yougu.html">福祉用具貸与・販売</a></li>
                  <li>
                    <a href="../care/chiikimitchaku.html">地域密着型介護</a>
                  </li>
                  <li><a href="../care/shogai.html">障がい者総合支援</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnMedi">
              <!--医療-->
              <li class="secondMenuTitle">
                <h2><a href="../medical/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../medical/#sec01">地域包括ケアを実現</a></li>
                  <li>
                    <a href="../medical/#sec02">在宅医療システムコンセプト</a>
                  </li>
                  <li><a href="../medical/#sec02a">機能紹介</a></li>
                  <li><a href="../medical/#sec03">職種別の利用ケース</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnChi">
              <!--子育て-->
              <li class="secondMenuTitle">
                <h2><a href="../child-care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li>
                    <a href="../child-care/#sec02">システムのコンセプト</a>
                  </li>
                  <li><a href="../child-care/#sec03">利用メリット</a></li>
                  <li><a href="../child-care/#sec04">情報配信機能</a></li>
                  <li><a href="../child-care/#sec05">子育て成長記録機能</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnCom">
              <!--企業-->
              <li class="secondMenuTitle">
                <h2><a href="../company/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../company/concept.html">企業コンセプト</a></li>
                  <li>
                    <a href="../company/message.html">トップメッセージ</a>
                  </li>
                  <li><a href="../company/outline.html">会社概要</a></li>
                  <li><a href="../company/officer.html">役員一覧</a></li>
                  <li><a href="../company/access.html">拠点一覧</a></li>
                  <li><a href="../topics/">ニュース一覧</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnIR">
              <!--IR-->
              <li class="secondMenuTitle">
                <h2><a href="../ir/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../ir/management.html">経営情報</a></li>
                  <li><a href="../ir/library.html">IRライブラリ</a></li>
                  <li><a href="../ir/stock.html">株式情報</a></li>
                  <li><a href="../ir/calendar.html">IRカレンダー</a></li>
                  <li><a href="../ir/faq.html">FAQ</a></li>
                  <li><a href="../ir/notice.html">電子公告</a></li>
                  <li>
                    <a href="../ir/irpolicy.html">ディスクロージャーポリシー</a>
                  </li>
                  <li><a href="../ir/disclimer.html">免責事項</a></li>
                  <li><a href="../ir/toiawa.html">お問合せ</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnRecr">
              <!--採用-->
              <li class="secondMenuTitle">
                <h2><a href="../recruit/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <!-- <li><a href="../recruit/newgraduates.html">新卒採用</a></li> -->
                  <!-- <li><a href="../recruit/careers.html">中途採用</a></li> -->
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <!-- / #secondMenu -->
          </div>
          <p class="login"><a href="../login.html">ログイン画面へ</a></p>
          <!-- / .inner -->
        </div>
      </header>
      <header class="headerSp">
        <div class="inner">
          <p id="siteLogo"><a href="../">KANAMIC NETWORK</a></p>
          <p class="login">
            <a href="../login.html"><span class="icon-login"></span>ログイン</a>
          </p>
          <p class="contactSp">
            <a class="langswitchEn" href="en/index.html" target="blank"
              ><span class="icon-earth"></span>English</a
            >
          </p>
          <p id="menuSp"><span class="icon-menu"></span>メニュー</p>
          <nav id="gNav">
            <ul>
              <li class="gNavMedical">
                <a href="../medical/"><span>医療介護連携支援システム</span></a>
              </li>
              <li class="gNavCare">
                <a href="../care/"><span>介護業務支援システム</span></a>
              </li>
              <li class="gNavChild">
                <a href="../child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="gNavCase"><a href="../case/">導入事例</a></li>
              <li class="gNavCompany">
                <a href="../company/"><span>企業情報</span></a>
              </li>
              <li class="gNavIr">
                <a href="../ir/"><span>IR情報</span></a>
              </li>
              <li class="gNavRecruit">
                <a href="../recruit/2021/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="gNavForm">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <article>
        <div id="floatNav">
          <ul>
            <li><a href="#sec01">募集要項</a></li>
            <li><a href="#sec02">エントリーシートダウンロードと送付先</a></li>
          </ul>
        </div>
        <div id="ttlArea">
          <div class="inner">
            <h1>中途採用について</h1>
          </div>
        </div>
        <div class="inner">
          <div class="breadCrumbs">
            <ul>
              <li><a href="../">ホーム</a></li>
              <li><a href="index.html">採用情報</a></li>
              <li><a>中途採用について</a></li>
            </ul>
            <!-- / .breadCrumbs -->
          </div>
          <p class="lead">
            医療・介護分野に特化したクラウドサービスを自社開発し、ご提供しています。
          </p>
          <div id="lNav">
            <ul>
              <li><a href="#sec01">募集要項</a></li>
              <li><a href="#sec02">エントリーシートダウンロードと送付先</a></li>
            </ul>
            <!-- / #lNav -->
          </div>
          <div class="section">
            <p class="careercatch">
              ご応募いただくにあたり、以下の「募集要項」をご確認ください。
              <br />
              またエントリーシートをダウンロードの上、必要事項をご入力いただき履歴書、職務経歴書と合わせて下記窓口まで郵送でお送り下さい。
            </p>
          </div>
          <div class="section">
            <div class="inner">
              <div class="resume-down">
                <div style="margin: 10px 0; line-height: 2;">
                  <a
                    href="https://www.kanamic.net/company/privacy.html#sec01"
                    target="_blank"
                    class="text"
                    >こちらの個人情報の取り扱いについてに同意してダウンロードしてください</a
                  ><br />

                  <input type="checkbox" id="pcheck" class="pcheck" />
                  <label for="pcheck">個人情報の取り扱いに同意する</label>
                  <a href="data/entrysheet.xls" class="entrysheet"
                    >中途エントリーシートをダウンロード</a
                  >
                </div>
              </div>
              <h2 class="ttlL">エントリーシート送付先</h2>
              <ul class="resumeSousin f20">
                <li class="resumeFAX">
                  〒150-6031<br />
                  東京都渋谷区恵比寿4-20-3<br />
                  恵比寿ガーデンプレイスタワー31階<br />
                  管理部宛
                </li>
              </ul>
            </div>
          </div>
          <div class="section" id="sec01" style="margin-bottom: 0;">
            <h2 class="ttlLL">募集要項</h2>
            <div class="table01">
              <div class="formBlock">
                <div class="box">
                  <div class="ttl">当社よりメッセージ</div>
                  <div class="input">
                    弊社は2000年創業以来、医療介護業界に寄与するクラウドサービスを中心に事業を展開し、<br />
                    2016年9月14日に東証マザーズへ上場、そして2018年7月18日に東証一部へ市場変更いたしました。<br />
                    今後さらなる事業拡大を図るべく、積極的に中途採用活動を行っております。<br />
                    医療・介護に特化したクラウドサービスを提供する弊社で、社会貢献を実現しながら成長していきませんか。<br />
                    一緒に頑張ってくれる仲間を大募集しております。<br />
                    ご応募お待ち申し上げております。<br />
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">
                    募集職種と<br />
                    求めるスキル
                  </div>
                  <div class="input" style="padding: 0;">
                    <!--                <dl>
                  <dt>[営業職]</dt>
                  <dd>自治体・医師会・介護事業者への営業活動をしていただきます。<br>
                    東京、名古屋、大阪、福岡の営業所での勤務となります。<br>
                    （原則現地採用です。）<br>
                    ※法人向けや個人向けの営業経験のある方歓迎。<br>
                    ※医療・介護業界の知識があると尚可。<br>
                    ※IT業界の知識があると尚可。<br>
                  </dd>
                  <dt>[事務職
                    （経理、営業事務、一般事務）]</dt>
                  <dd>経理、営業事務、一般事務等を担当していただきます。
東京本社での勤務となります。<br>
※経理希望者については、経理の実務経験のある方。<br>
※営業事務・一般事務については、事務経験のある方歓迎。<br>
※IT業界の知識があると尚可。
                  </dd>
                  <dt>[システムエンジニア
                    プログラマー]</dt>
                  <dd>カナミッククラウドサービスのシステム開発を担当していただきます。<br>
                    東京本社での勤務となります。<br>
                    ※Webシステム開発もしくはスマホアプリ開発経験のある方歓迎。<br>
                    ※java、JSP、Struts、Seasar2、ORACLE、MySQL等経験・知識があると尚可。<br>
                  </dd>
                  <dt>[Webデザイナー]</dt>
                  <dd>カナミッククラウドサービスのデザインやホームページ制作等の担当をしていただきます。<br>
                    東京本社での勤務となります。<br>
                    ※Webデザインの経験のある方歓迎。<br>
                    ※Photoshop、Dreamweaver等経験・知識があると尚可。<br>
                  </dd>
                  <dt>[システムサポート
                    ヘルプデスク]</dt>
                  <dd>カナミッククラウドサービスをご利用のお客様への訪問での説明や、電話でのヘルプデスクの担当をしていただきます。<br>
                    東京、名古屋、大阪、福岡の営業所での勤務となります。<br>
                    （原則現地採用です。）<br>
                    ※ヘルプデスク業務の経験がある方歓迎。<br>
                    ※医療・介護業界の知識があると尚可。<br>
                    ※IT業界の知識があると尚可。<br>
                  </dd>
                </dl>-->
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      width="100%"
                      class="rectable"
                    >
                      <col width="30%" />
                      <col width="70%" />
                      <tr>
                        <th>営業職</th>
                        <td>
                          自治体・医師会・介護事業者への営業活動をしていただきます。<br />
                          東京、千葉、名古屋、大阪、福岡の営業所での勤務となります。（原則現地採用です。）<br />
                          ※法人向けや個人向けの営業経験のある方歓迎。<br />
                          ※医療・介護業界の知識があると尚可。<br />
                          ※IT業界の知識があると尚可。
                        </td>
                      </tr>
                      <tr>
                        <th>
                          事務職<br />
                          （経理、営業事務、一般事務）
                        </th>
                        <td>
                          経理、営業事務、一般事務等を担当していただきます。<br />
                          東京本社での勤務となります。<br />
                          ※経理希望者については、経理の実務経験のある方。<br />
                          ※営業事務・一般事務については、事務経験のある方歓迎。<br />
                          ※IT業界の知識があると尚可。
                        </td>
                      </tr>
                      <tr>
                        <th>
                          システムエンジニア<br />
                          プログラマー
                        </th>
                        <td>
                          カナミッククラウドサービスのシステム開発を担当していただきます。<br />
                          東京本社での勤務となります。<br />
                          ※Webシステム開発もしくはスマホアプリ開発経験のある方歓迎。<br />
                          ※java、JSP、Struts、Seasar2、ORACLE、MySQL等経験・知識があると尚可。
                        </td>
                      </tr>
                      <tr>
                        <th>Webデザイナー</th>
                        <td>
                          カナミッククラウドサービスのデザインやホームページ制作等の担当をしていただきます。<br />
                          東京本社での勤務となります。<br />
                          ※Webデザインの経験のある方歓迎。<br />
                          ※Photoshop、Dreamweaver等経験・知識があると尚可。
                        </td>
                      </tr>
                      <tr>
                        <th>
                          システムサポート<br />
                          ヘルプデスク
                        </th>
                        <td>
                          カナミッククラウドサービスをご利用のお客様への訪問での説明や、電話でのヘルプデスクの担当をしていただきます。<br />
                          東京、千葉、名古屋、大阪、福岡の営業所での勤務となります。（原則現地採用です。）<br />
                          ※ヘルプデスク業務の経験がある方歓迎。<br />
                          ※医療・介護業界の知識があると尚可。<br />
                          ※IT業界の知識があると尚可。
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">募集人数</div>
                  <div class="input">各職種2～3名程度</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">提出書類</div>
                  <div class="input">
                    エントリーシート、履歴書（写真貼付）、職務経歴書
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">給与</div>
                  <div class="input">当社規定に準ずる</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">待遇</div>
                  <div class="input">
                    昇給年1回、賞与年2回、通勤手当（月2万円まで）
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">福利厚生</div>
                  <div class="input">
                    社会保険完備（雇用、労災、健康、厚生年金）<br />
                    定期健康診断<br />
                    慶弔見舞金<br />
                    保養施設（関東ITソフトウェア健康保険組合）<br />
                    提携スポーツジム（関東ITソフトウェア健康保険組合）<br />
                    教育研修制度（社内および外部研修）<br />
                    社員旅行
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">勤務時間</div>
                  <div class="input">9:00～18:00</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">休日</div>
                  <div class="input">週休2日制（月1回、土曜日出勤あり）</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">休暇</div>
                  <div class="input">
                    有給休暇（初年度）：10日 <br />
                    夏期休暇：3日<br />
                    年末年始休暇：5日
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">勤務地</div>
                  <div class="input">東京、名古屋、大阪、福岡</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">選考プロセス</div>
                  <div class="input">
                    書類選考、適性検査、面接試験等により選考させていただきます
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">人事担当者</div>
                  <div class="input" id="privacy">
                    若林　賢也<br />
                    TEL：03-5798-3955<br class="spBr" />
                    <span class="spDisNon"> ／ </span>E-mail：<a
                      href="mailto:recruit@kanamic.net"
                      >recruit@kanamic.net</a
                    >
                  </div>
                  <!-- / .box -->
                </div>
                <!-- / .formBlock -->
              </div>
              <!-- / .table01 -->
            </div>
            <!-- / #sec01 .section -->
          </div>
        </div>
      </article>
      <article>
        <div class="section" id="sec02">
          <div class="inner">
            <h2 class="ttlLL">エントリーシートダウンロードと送付先</h2>
            <div class="resume-down">
              <div style="margin: 10px 0; line-height: 2;">
                <a
                  href="https://www.kanamic.net/company/privacy.html#sec01"
                  target="_blank"
                  class="text"
                  >こちらの個人情報の取り扱いについてに同意してダウンロードしてください</a
                ><br />

                <input type="checkbox" id="pcheck2" class="pcheck" />
                <label for="pcheck2">個人情報の取り扱いに同意する</label>
                <a href="data/entrysheet.xls" class="entrysheet"
                  >中途エントリーシートをダウンロード</a
                >
              </div>
            </div>
            <h2 class="ttlL">エントリーシート送付先</h2>
            <ul class="resumeSousin">
              <li class="resumeFAX">
                〒150-6031<br />
                東京都渋谷区恵比寿4-20-3<br />
                恵比寿ガーデンプレイスタワー31階<br />
                管理部宛
              </li>
            </ul>
          </div>
          <!-- / #sec02 .section -->
        </div>
      </article>

      <footer id="footer">
        <div class="bg">
          <div class="inner">
            <div class="footBnr"></div>
            <div id="pagetop"><a href="#">ページトップへ戻る</a></div>
            <div id="footNav">
              <div class="block b01">
                <div class="box last">
                  <h2><a href="../care/">介護向けシステム</a></h2>
                  <ul>
                    <li>
                      <a href="../care/houkatsu.html"
                        >地域包括支援センター向け</a
                      >
                    </li>
                    <li><a href="../care/kyotaku.html">居宅介護支援向け</a></li>
                    <li>
                      <a href="../care/houmon.html">介護事業者(訪問)向け</a>
                    </li>
                    <li>
                      <a href="../care/tsusho.html">介護事業者(通所)向け</a>
                    </li>
                    <li>
                      <a href="../care/shisetsu.html"
                        >介護事業者(施設・有老・サ高住)向け</a
                      >
                    </li>
                    <li>
                      <a href="../care/yougu.html">介護事業者(福祉用具)向け</a>
                    </li>
                    <li>
                      <a href="../care/chiikimitchaku.html"
                        >介護事業者(地域密着)向け</a
                      >
                    </li>
                    <li><a href="../care/shogai.html">障がい者総合支援</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="../medical/">医療向けシステム</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2><a href="../child-care/">子育て支援システム</a></h2>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b02">
                <div class="box last">
                  <h2><a href="../company/">企業情報</a></h2>
                  <ul>
                    <li>
                      <a href="../company/concept.html">企業コンセプト</a>
                    </li>
                    <li>
                      <a href="../company/message.html">トップメッセージ</a>
                    </li>
                    <li><a href="../company/outline.html">会社概要</a></li>
                    <li><a href="../company/officer.html">役員一覧</a></li>
                    <li><a href="../company/access.html">拠点一覧</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="../case/">導入事例</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2>
                    <a href="../recruit/2021/recruit.html" target="_blank"
                      >採用情報</a
                    >
                  </h2>
                  <ul>
                    <!-- <li><a href="../recruit/newgraduates.html">新卒採用</a></li> -->
                    <!-- <li><a href="../recruit/careers.html">中途採用</a></li> -->
                  </ul>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b03">
                <div class="box last">
                  <h2><a href="../ir/">IR情報</a></h2>
                  <ul>
                    <li><a href="../ir/management.html">経営情報</a></li>
                    <li><a href="../ir/library.html">IRライブラリ一覧</a></li>
                    <li><a href="../ir/stock.html">株式情報</a></li>
                    <li><a href="../ir/calendar.html">IRカレンダー</a></li>
                    <li><a href="../ir/faq.html">FAQ</a></li>
                    <li><a href="../ir/notice.html">電子公告</a></li>
                    <li>
                      <a href="../ir/irpolicy.html"
                        >ディスクロージャーポリシー</a
                      >
                    </li>
                    <li><a href="../ir/disclimer.html">免責事項</a></li>
                    <li><a href="../ir/toiawa.html">お問合せ</a></li>
                  </ul>
                  <div class="box last mt15">
                    <h2>
                      <a href="https://www.kanamic.net/form/request/input.jsp"
                        >資料請求・お問合わせ</a
                      >
                    </h2>
                    <!-- / .box -->
                  </div>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <!-- / #footNav -->
            </div>
            <!-- / .inner -->
          </div>
        </div>
      </footer>
      <footer id="footer2nd">
        <div class="inner">
          <div id="footSubNav">
            <ul>
              <li><a href="../topics/">ニュース一覧</a></li>
              <li>
                <a href="../company/privacy.html">プライバシーポリシー</a>
              </li>
              <li class="last"><a href="../sitemap/">サイトマップ</a></li>
            </ul>
          </div>
          <div id="mark">
            <ul>
              <li>
                <img
                  src="../common/img/foot_ico_privacy.jpg"
                  width="90"
                  height="90"
                  alt="大切にしますプライバシー"
                />
              </li>
              <li>
                <a href="http://www.fmmc.or.jp/asp-nintei/" target="_blank"
                  ><img
                    src="../common/img/foot_ico_asp.jpg"
                    width="70"
                    height="90"
                    alt="ASP SaaS"
                /></a>
              </li>
            </ul>
          </div>
          <small
            >Copyright &copy; Kanamic Network Co.,LTD<br />
            All Rights Reserved.</small
          >
        </div>
      </footer>
    </div>
  </body>
</html>
