<!DOCTYPE html>
<html>
  <head>
    <link rel="canonical" href="https://www.kanamic.net/recruit/" />
    <meta charset="utf-8" />
    <title>採用情報｜株式会社カナミックネットワーク</title>
    <meta
      name="keywords"
      content="カナミックネットワーク,カナミック,採用情報"
    />
    <meta
      name="description"
      content="株式会社カナミックネットワークの「採用情報」ページです。新卒採用・中途採用についてご紹介します。"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="../common/js/jquery.transit.min.js"
    ></script>
    <script type="text/javascript" src="../common/js/ua.js"></script>
    <link href="../common/css/fonts.css" type="text/css" rel="stylesheet" />
    <link href="../common/css/style.css" type="text/css" rel="stylesheet" />

    <!-- gNavのバナーを読み込む -->
    <script type="text/javascript" src="../common/js/smbn.js"></script>
    <!-- 右下の資料請求float-button -->
    <script type="text/javascript" src="../common/js/float-button.js"></script>

    <!--[if lte IE 9]>
      <style type="text/css">
        .gradient {
          filter: none;
        }
      </style>
      <script src="/common/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link href="/common/css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body class="under recruit recruitTop">
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-462660-7", "auto");
      ga("send", "pageview");
    </script>
    <!--float-button-->
    <div class="float-button"></div>

    <div id="wrapper" itemscope itemtype="http://schema.org/Organization">
      <header>
        <div class="header_text">
          <div class="header_info_position">
            <p>
              介護ソフト・地域包括ケア（医療介護連携システム）の<br
                class="sp_block"
              />
              カナミッククラウドサービス
            </p>
            <div class="langswitch">
              <a href="#"
                >Language<span id="lang_arrow" class="icon-Aarrow-down"></span
              ></a>
              <div class="lang_opt">
                <a href="../" id="jp" class="lang_selected">Japanese</a>
                <a href="../" id="eg" class="langswitchEn">English</a>
              </div>
            </div>
          </div>
        </div>
        <div class="inner">
          <p id="siteLogo"><a href="../">KANAMIC NETWORK</a></p>
          <nav id="gNav">
            <ul>
              <li class="nav01">
                <a href="../care/"><span>介護向けシステム</span></a>
              </li>
              <li class="nav02">
                <a href="../medical/"><span>医療向けシステム</span></a>
              </li>
              <li class="nav03">
                <a href="../child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="navcase"><a href="../case/">導入事例</a></li>
              <li class="nav04">
                <a href="../company/"><span>企業情報</span></a>
              </li>
              <li class="navir">
                <a href="../ir/"><span>IR情報</span></a>
              </li>
              <li class="nav05">
                <a href="../recruit/2021/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="nav06">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  onclick="ga('send', 'event', '資料請求_link', 'gNav_click', 'https://www.kanamic.net/form/request/input.jsp', 1, {'nonInteraction': 1});"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
          <div id="secondMenu">
            <ul class="smbnCare">
              <!--介護-->
              <li class="secondMenuTitle">
                <h2><a href="../care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li>
                    <a href="../care/houkatsu.html">地域包括支援センター</a>
                  </li>
                  <li><a href="../care/kyotaku.html">居宅介護支援</a></li>
                  <li><a href="../care/tsusho.html">通所系サービス</a></li>
                  <li><a href="../care/houmon.html">訪問系サービス</a></li>
                  <li><a href="../care/shisetsu.html">施設系サービス</a></li>
                  <li><a href="../care/yougu.html">福祉用具貸与・販売</a></li>
                  <li>
                    <a href="../care/chiikimitchaku.html">地域密着型介護</a>
                  </li>
                  <li><a href="../care/shogai.html">障がい者総合支援</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnMedi">
              <!--医療-->
              <li class="secondMenuTitle">
                <h2><a href="../medical/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../medical/#sec01">地域包括ケアを実現</a></li>
                  <li>
                    <a href="../medical/#sec02">在宅医療システムコンセプト</a>
                  </li>
                  <li><a href="../medical/#sec02a">機能紹介</a></li>
                  <li><a href="../medical/#sec03">職種別の利用ケース</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnChi">
              <!--子育て-->
              <li class="secondMenuTitle">
                <h2><a href="../child-care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li>
                    <a href="../child-care/#sec02">システムのコンセプト</a>
                  </li>
                  <li><a href="../child-care/#sec03">利用メリット</a></li>
                  <li><a href="../child-care/#sec04">情報配信機能</a></li>
                  <li><a href="../child-care/#sec05">子育て成長記録機能</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnCom">
              <!--企業-->
              <li class="secondMenuTitle">
                <h2><a href="../company/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../company/concept.html">企業コンセプト</a></li>
                  <li>
                    <a href="../company/message.html">トップメッセージ</a>
                  </li>
                  <li><a href="../company/outline.html">会社概要</a></li>
                  <li><a href="../company/officer.html">役員一覧</a></li>
                  <li><a href="../company/access.html">拠点一覧</a></li>
                  <li><a href="../topics/">ニュース一覧</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnIR">
              <!--IR-->
              <li class="secondMenuTitle">
                <h2><a href="../ir/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../ir/management.html">経営情報</a></li>
                  <li><a href="../ir/library.html">IRライブラリ</a></li>
                  <li><a href="../ir/stock.html">株式情報</a></li>
                  <li><a href="../ir/calendar.html">IRカレンダー</a></li>
                  <li><a href="../ir/faq.html">FAQ</a></li>
                  <li><a href="../ir/notice.html">電子公告</a></li>
                  <li>
                    <a href="../ir/irpolicy.html">ディスクロージャーポリシー</a>
                  </li>
                  <li><a href="../ir/disclimer.html">免責事項</a></li>
                  <li><a href="../ir/toiawa.html">お問合せ</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnRecr">
              <!--採用-->
              <li class="secondMenuTitle">
                <h2><a href="../recruit/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <!-- <li><a href="../recruit/newgraduates.html">新卒採用</a></li> -->
                  <!-- <li><a href="../recruit/careers.html">中途採用</a></li> -->
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <!-- / #secondMenu -->
          </div>
          <p class="login"><a href="../login.html">ログイン画面へ</a></p>
          <!-- / .inner -->
        </div>
      </header>
      <header class="headerSp">
        <div class="inner">
          <p id="siteLogo"><a href="../">KANAMIC NETWORK</a></p>
          <p class="login">
            <a href="../login.html"><span class="icon-login"></span>ログイン</a>
          </p>
          <p class="contactSp">
            <a class="langswitchEn" href="en/index.html" target="blank"
              ><span class="icon-earth"></span>English</a
            >
          </p>
          <p id="menuSp"><span class="icon-menu"></span>メニュー</p>
          <nav id="gNav">
            <ul>
              <li class="gNavMedical">
                <a href="../medical/"><span>医療介護連携支援システム</span></a>
              </li>
              <li class="gNavCare">
                <a href="../care/"><span>介護業務支援システム</span></a>
              </li>
              <li class="gNavChild">
                <a href="../child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="gNavCase"><a href="../case/">導入事例</a></li>
              <li class="gNavCompany">
                <a href="../company/"><span>企業情報</span></a>
              </li>
              <li class="gNavIr">
                <a href="../ir/"><span>IR情報</span></a>
              </li>
              <li class="gNavRecruit">
                <a href="../recruit/2021/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="gNavForm">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <article>
        <div id="ttlArea">
          <div class="inner">
            <h1>採用情報</h1>
          </div>
        </div>
        <div class="inner">
          <div class="breadCrumbs">
            <ul>
              <li><a href="../">ホーム</a></li>
              <li><a>採用情報</a></li>
            </ul>
            <!-- / .breadCrumbs -->
          </div>
          <p class="lead">
            「高齢化社会を支える」「社会貢献」を実感できる特許取得の医療・介護向けシステムを一緒に広めてください。
          </p>

          <div class="section" id="sec01">
            <h2 class="ttlLL">採用方針</h2>
            <div class="col">
              <p>
                カナミックネットワークは、単なるIT企業ではありません。<br />
                クリエイティブな発想力のある企業です。<br />
                「この技術でなにができるか」ではなく、『この先の日本では何が必要か。』というビジョンからシステムとサービスの向上に努めています。<br />
                <br />
                カナミックが開発・販売している『カナミック・クラウドサービス』は2000年の介護保険制度施行時から提供し続けている、業界初の他事業間連携が実現できる画期的なシステムです。<br />
              </p>
              <p>
                現在、東京大学とも共同研究を進めており、これからの日本のプラットフォームとなるべく日々進化しています。<br />
                <br />
                地域密着ネットワーク型ASPサービスのパイオニア、カナミックネットワークはこれからも日本を支え続けるソフトウェアを提供し続けます。<br />
                <br />
                カナミックネットワークでは様々な職種の人材を随時募集しております。<br />
                日本の未来を支えるクラウドサービスを私たちと一緒に創りませんか？
              </p>
            </div>
            <!-- / #sec01 .section -->
          </div>
          <div class="section" id="sec02">
            <!-- 中途採用のエントリーが始まるまで使用。 
			<div class="newOne">
				<a href="newgraduates.html">
				<h3 class="ttlArrow01">新卒採用</h3>
				<figure><img src="img/img_top01.jpg" width="460" height="140" alt=""></figure>
				<p>2017年の新卒採用情報を掲載しています。ご応募はこちらのエントリーフォームから。</p>
				</a>
			</div>-->
            <!-- ここまで -->
            <!-- 中途採用のエントリーが始まるまで削除。-->
            <div class="recruitSelect">
              <div class="new">
                <a href="newgraduates.html">
                  <h3 class="ttlArrow01">新卒採用</h3>
                  <figure>
                    <img
                      src="img/img_top01.jpg"
                      width="460"
                      height="140"
                      alt=""
                    />
                  </figure>
                  <p>2020年4月入社の新卒採用情報を掲載しています。</p>
                </a>
                <!--<p>※2018年4月入社者（現在の短大1年生、学部3年生、修士1年生）につきましては
決定次第、掲載いたしますのでしばらくお待ちください。</p>-->
              </div>
              <div class="career">
                <a href="careers.html">
                  <h3 class="ttlArrow01">中途採用</h3>
                  <figure>
                    <img
                      src="img/img_top02.jpg"
                      width="460"
                      height="140"
                      alt=""
                    />
                  </figure>
                  <p>現在募集中の求人情報を掲載しています。</p>
                </a>
              </div>
            </div>
            <!-- / #sec02 .section -->
          </div>

          <!-- / .inner -->
        </div>
      </article>
      <footer id="footer">
        <div class="bg">
          <div class="inner">
            <div class="footBnr"></div>
            <div id="pagetop"><a href="#">ページトップへ戻る</a></div>
            <div id="footNav">
              <div class="block b01">
                <div class="box last">
                  <h2><a href="../care/">介護向けシステム</a></h2>
                  <ul>
                    <li>
                      <a href="../care/houkatsu.html"
                        >地域包括支援センター向け</a
                      >
                    </li>
                    <li><a href="../care/kyotaku.html">居宅介護支援向け</a></li>
                    <li>
                      <a href="../care/houmon.html">介護事業者(訪問)向け</a>
                    </li>
                    <li>
                      <a href="../care/tsusho.html">介護事業者(通所)向け</a>
                    </li>
                    <li>
                      <a href="../care/shisetsu.html"
                        >介護事業者(施設・有老・サ高住)向け</a
                      >
                    </li>
                    <li>
                      <a href="../care/yougu.html">介護事業者(福祉用具)向け</a>
                    </li>
                    <li>
                      <a href="../care/chiikimitchaku.html"
                        >介護事業者(地域密着)向け</a
                      >
                    </li>
                    <li><a href="../care/shogai.html">障がい者総合支援</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="../medical/">医療向けシステム</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2><a href="../child-care/">子育て支援システム</a></h2>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b02">
                <div class="box last">
                  <h2><a href="../company/">企業情報</a></h2>
                  <ul>
                    <li>
                      <a href="../company/concept.html">企業コンセプト</a>
                    </li>
                    <li>
                      <a href="../company/message.html">トップメッセージ</a>
                    </li>
                    <li><a href="../company/outline.html">会社概要</a></li>
                    <li><a href="../company/officer.html">役員一覧</a></li>
                    <li><a href="../company/access.html">拠点一覧</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="../case/">導入事例</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2>
                    <a href="../recruit/2021/recruit.html" target="_blank"
                      >採用情報</a
                    >
                  </h2>
                  <ul>
                    <!-- <li><a href="../recruit/newgraduates.html">新卒採用</a></li> -->
                    <!-- <li><a href="../recruit/careers.html">中途採用</a></li> -->
                  </ul>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b03">
                <div class="box last">
                  <h2><a href="../ir/">IR情報</a></h2>
                  <ul>
                    <li><a href="../ir/management.html">経営情報</a></li>
                    <li><a href="../ir/library.html">IRライブラリ一覧</a></li>
                    <li><a href="../ir/stock.html">株式情報</a></li>
                    <li><a href="../ir/calendar.html">IRカレンダー</a></li>
                    <li><a href="../ir/faq.html">FAQ</a></li>
                    <li><a href="../ir/notice.html">電子公告</a></li>
                    <li>
                      <a href="../ir/irpolicy.html"
                        >ディスクロージャーポリシー</a
                      >
                    </li>
                    <li><a href="../ir/disclimer.html">免責事項</a></li>
                    <li><a href="../ir/toiawa.html">お問合せ</a></li>
                  </ul>
                  <div class="box last mt15">
                    <h2>
                      <a href="https://www.kanamic.net/form/request/input.jsp"
                        >資料請求・お問合わせ</a
                      >
                    </h2>
                    <!-- / .box -->
                  </div>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <!-- / #footNav -->
            </div>
            <!-- / .inner -->
          </div>
        </div>
      </footer>
      <footer id="footer2nd">
        <div class="inner">
          <div id="footSubNav">
            <ul>
              <li><a href="../topics/">ニュース一覧</a></li>
              <li>
                <a href="../company/privacy.html">プライバシーポリシー</a>
              </li>
              <li class="last"><a href="../sitemap/">サイトマップ</a></li>
            </ul>
          </div>
          <div id="mark">
            <ul>
              <li>
                <a href="http://privacymark.jp/" target="_blank"
                  ><img
                    src="../common/img/foot_ico_privacy.jpg"
                    width="90"
                    height="90"
                    alt="大切にしますプライバシー"
                /></a>
              </li>
              <li>
                <a href="http://www.fmmc.or.jp/asp-nintei/" target="_blank"
                  ><img
                    src="../common/img/foot_ico_asp.jpg"
                    width="70"
                    height="90"
                    alt="ASP SaaS"
                /></a>
              </li>
            </ul>
          </div>
          <small
            >Copyright &copy; Kanamic Network Co.,LTD<br />
            All Rights Reserved.</small
          >
        </div>
      </footer>
    </div>
  </body>
</html>
