<!DOCTYPE html>
<html>
  <head>
    <link
      rel="canonical"
      href="https://www.kanamic.net/recruit/newgraduates.html"
    />
    <meta charset="utf-8" />
    <title>新卒採用｜株式会社カナミックネットワーク</title>
    <meta
      name="keywords"
      content="カナミックネットワーク,カナミック,新卒採用"
    />
    <meta
      name="description"
      content="株式会社カナミックネットワークの「新卒採用」についてご案内するページです。"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="../common/js/jquery.transit.min.js"
    ></script>
    <script type="text/javascript" src="../common/js/ua.js"></script>
    <link href="../common/css/fonts.css" type="text/css" rel="stylesheet" />
    <link href="../common/css/style.css" type="text/css" rel="stylesheet" />

    <!-- gNavのバナーを読み込む -->
    <script type="text/javascript" src="../common/js/smbn.js"></script>
    <!-- 右下の資料請求float-button -->
    <script type="text/javascript" src="../common/js/float-button.js"></script>

    <!--[if lte IE 9]>
      <style type="text/css">
        .gradient {
          filter: none;
        }
      </style>
      <script src="/common/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link href="/common/css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body class="under recruit newgraduates newtop">
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-462660-7", "auto");
      ga("send", "pageview");
    </script>
    <!--float-button-->
    <div class="float-button"></div>

    <div id="wrapper" itemscope itemtype="http://schema.org/Organization">
      <header>
        <div class="header_text">
          <div class="header_info_position">
            <p>
              介護ソフト・地域包括ケア（医療介護連携システム）の<br
                class="sp_block"
              />
              カナミッククラウドサービス
            </p>
            <div class="langswitch">
              <a href="#"
                >Language<span id="lang_arrow" class="icon-Aarrow-down"></span
              ></a>
              <div class="lang_opt">
                <a href="../" id="jp" class="lang_selected">Japanese</a>
                <a href="../" id="eg" class="langswitchEn">English</a>
              </div>
            </div>
          </div>
        </div>
        <div class="inner">
          <p id="siteLogo"><a href="../">KANAMIC NETWORK</a></p>
          <nav id="gNav">
            <ul>
              <li class="nav01">
                <a href="../care/"><span>介護向けシステム</span></a>
              </li>
              <li class="nav02">
                <a href="../medical/"><span>医療向けシステム</span></a>
              </li>
              <li class="nav03">
                <a href="../child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="navcase"><a href="../case/">導入事例</a></li>
              <li class="nav04">
                <a href="../company/"><span>企業情報</span></a>
              </li>
              <li class="navir">
                <a href="../ir/"><span>IR情報</span></a>
              </li>
              <li class="nav05">
                <a href="../recruit/2021/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="nav06">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  onclick="ga('send', 'event', '資料請求_link', 'gNav_click', 'https://www.kanamic.net/form/request/input.jsp', 1, {'nonInteraction': 1});"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
          <div id="secondMenu">
            <ul class="smbnCare">
              <!--介護-->
              <li class="secondMenuTitle">
                <h2><a href="../care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li>
                    <a href="../care/houkatsu.html">地域包括支援センター</a>
                  </li>
                  <li><a href="../care/kyotaku.html">居宅介護支援</a></li>
                  <li><a href="../care/tsusho.html">通所系サービス</a></li>
                  <li><a href="../care/houmon.html">訪問系サービス</a></li>
                  <li><a href="../care/shisetsu.html">施設系サービス</a></li>
                  <li><a href="../care/yougu.html">福祉用具貸与・販売</a></li>
                  <li>
                    <a href="../care/chiikimitchaku.html">地域密着型介護</a>
                  </li>
                  <li><a href="../care/shogai.html">障がい者総合支援</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnMedi">
              <!--医療-->
              <li class="secondMenuTitle">
                <h2><a href="../medical/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../medical/#sec01">地域包括ケアを実現</a></li>
                  <li>
                    <a href="../medical/#sec02">在宅医療システムコンセプト</a>
                  </li>
                  <li><a href="../medical/#sec02a">機能紹介</a></li>
                  <li><a href="../medical/#sec03">職種別の利用ケース</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnChi">
              <!--子育て-->
              <li class="secondMenuTitle">
                <h2><a href="../child-care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li>
                    <a href="../child-care/#sec02">システムのコンセプト</a>
                  </li>
                  <li><a href="../child-care/#sec03">利用メリット</a></li>
                  <li><a href="../child-care/#sec04">情報配信機能</a></li>
                  <li><a href="../child-care/#sec05">子育て成長記録機能</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnCom">
              <!--企業-->
              <li class="secondMenuTitle">
                <h2><a href="../company/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../company/concept.html">企業コンセプト</a></li>
                  <li>
                    <a href="../company/message.html">トップメッセージ</a>
                  </li>
                  <li><a href="../company/outline.html">会社概要</a></li>
                  <li><a href="../company/officer.html">役員一覧</a></li>
                  <li><a href="../company/access.html">拠点一覧</a></li>
                  <li><a href="../topics/">ニュース一覧</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnIR">
              <!--IR-->
              <li class="secondMenuTitle">
                <h2><a href="../ir/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="../ir/management.html">経営情報</a></li>
                  <li><a href="../ir/library.html">IRライブラリ</a></li>
                  <li><a href="../ir/stock.html">株式情報</a></li>
                  <li><a href="../ir/calendar.html">IRカレンダー</a></li>
                  <li><a href="../ir/faq.html">FAQ</a></li>
                  <li><a href="../ir/notice.html">電子公告</a></li>
                  <li>
                    <a href="../ir/irpolicy.html">ディスクロージャーポリシー</a>
                  </li>
                  <li><a href="../ir/disclimer.html">免責事項</a></li>
                  <li><a href="../ir/toiawa.html">お問合せ</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnRecr">
              <!--採用-->
              <li class="secondMenuTitle">
                <h2><a href="../recruit/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <!-- <li><a href="../recruit/newgraduates.html">新卒採用</a></li> -->
                  <!-- <li><a href="../recruit/careers.html">中途採用</a></li> -->
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <!-- / #secondMenu -->
          </div>
          <p class="login"><a href="../login.html">ログイン画面へ</a></p>
          <!-- / .inner -->
        </div>
      </header>
      <header class="headerSp">
        <div class="inner">
          <p id="siteLogo"><a href="../">KANAMIC NETWORK</a></p>
          <p class="login">
            <a href="../login.html"><span class="icon-login"></span>ログイン</a>
          </p>
          <p class="contactSp">
            <a class="langswitchEn" href="en/index.html" target="blank"
              ><span class="icon-earth"></span>English</a
            >
          </p>
          <p id="menuSp"><span class="icon-menu"></span>メニュー</p>
          <nav id="gNav">
            <ul>
              <li class="gNavMedical">
                <a href="../medical/"><span>医療介護連携支援システム</span></a>
              </li>
              <li class="gNavCare">
                <a href="../care/"><span>介護業務支援システム</span></a>
              </li>
              <li class="gNavChild">
                <a href="../child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="gNavCase"><a href="../case/">導入事例</a></li>
              <li class="gNavCompany">
                <a href="../company/"><span>企業情報</span></a>
              </li>
              <li class="gNavIr">
                <a href="../ir/"><span>IR情報</span></a>
              </li>
              <li class="gNavRecruit">
                <a href="../recruit/2021/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="gNavForm">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <article>
        <div id="ttlArea">
          <div class="inner">
            <h1>新卒採用について</h1>
          </div>
        </div>
        <div class="inner">
          <div class="breadCrumbs">
            <ul>
              <li><a href="../">ホーム</a></li>
              <li><a href="index.html">採用情報</a></li>
              <li><a>新卒採用について</a></li>
            </ul>
            <!-- / .breadCrumbs -->
          </div>
          <p class="lead">
            クリエイティブな発想力で、「この先の日本で何が必要か」というビジョンからシステムとサービスの向上に努めています
          </p>

          <!--<div class="btnToForm">
			<a href="https://www.kanamic.net/form/recruit/input.jsp">新卒エントリーフォームの入力に進む</a>
		</div>-->

          <div class="section">
            <div
              style="
                padding: 0.5em 1em;
                margin: 2em auto;
                color: #504e4e;
                background: #fff8e9;
                border-left: solid 8px #f17b19;
                width: 80%;
              "
            >
              <p>説明会は近日開催予定です。</p>
              <p>日程が決まりましたら、本サイトでお知らせいたします。</p>
            </div>
          </div>
          <div class="section" id="sec02">
            <h2 class="ttlLL">募集要項（2020年度）</h2>
            <div class="table01">
              <div class="formBlock">
                <div class="box">
                  <div class="ttl">募集職種</div>
                  <div class="input">
                    法人営業、Webデザイナー、Webエンジニア、カスタマーサポート、営業事務、一般事務
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">応募資格</div>
                  <div class="input">
                    2020年3月に専門学校、高専、短大、大学、大学院を卒業／修了見込の方※学部学科は不問
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">提出書類</div>
                  <div class="input">
                    履歴書(写真貼付)、成績証明書、卒業見込み証明書、健康診断書
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">給与</div>
                  <div class="input">
                    大学院了 月給220,000円 ／ 大学卒 月給200,000円 ／
                    高専卒・短大卒・専門卒 月給180,000円
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">待遇</div>
                  <div class="input">
                    昇給年1回、賞与年2回(7月・12月)、通勤手当(月2万円まで)
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">福利厚生</div>
                  <div class="input">
                    社会保険完備（雇用、労災、健康、厚生年金）<br />
                    定期健康診断<br />
                    慶弔見舞金<br />
                    保養施設(関東ITソフトウェア健康保険組合)<br />
                    社員旅行<br />
                    提携スポーツジム(関東ITソフトウェア健康保険組合)<br />
                    教育研修制度(社内および外部研修)<br />
                    誕生日会<br />
                    従業員持株会
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">勤務時間</div>
                  <div class="input">
                    9:00〜18:00(休憩時間12:00~13:00)実働8時間
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">休日</div>
                  <div class="input">週休2日制(月1回:土曜日出勤有)</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">休暇</div>
                  <div class="input">
                    有給休暇(初年度)：10日 ／ 夏期休暇：3日 ／ 年末年始休暇：5日
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">勤務地</div>
                  <div class="input">
                    東京本社、千葉営業所、名古屋営業所、大阪営業所、福岡営業所
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">採用方法</div>
                  <div class="input">書類審査、筆記試験（常識）、面接</div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">採用実績（人数）</div>
                  <div class="input">
                    2015年 3名 ／ 2016年 3名 ／ 2017年 3名 ／ 2018年 4名 ／
                    2019年 2名
                  </div>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <div class="ttl">
                    採用実績（学校）<br /><span class="f12"
                      >※中途採用の入社実績を含む</span
                    >
                  </div>
                  <div class="input">
                    &lt; 日本国内（50音順）&gt;<br />
                    岡山理科大学、神奈川工科大学、川崎医療福祉大学、関西学院大学、九州国際大学、九州産業大学、杏林大学、慶応義塾大学、工学院大学、神戸学院大学、駒澤大学、相模女子大学、静岡文化芸術大学、上智大学、成城大学、西南学院大学、専修大学、洗足学園音楽大学、玉川大学、多摩美術大学、
                    千葉工業大学、中央大学、帝京大学、東海大学、東京情報大学、東京電機大学、東京農業大学、東京理科大学、東北芸術工科大学、
                    東洋大学、獨協大学、長野大学、日本大学、阪南大学、佛教大学、武蔵大学、明海大学、明治学院大学、
                    明治大学、横浜商科大学、立教大学、立正大学、龍谷大学、早稲田大学ほか<br />
                    &lt; 海外（50音順）&gt;<br />
                    大連理工大学 中国医科大学 中国上海交通大学 遼寧師範大学
                  </div>
                  <!-- / .box -->
                </div>

                <div class="box">
                  <div class="ttl">人事担当者</div>
                  <div class="input">
                    新卒採用チーム<br />TEL：03-5798-3955<br />E-mail：recruit@kanamic.net<br />
                    <!-- <a href="https://job.mynavi.jp/18/pc/search/corp89747/outline.html" target="_blank" style="text-decoration:underline;">マイナビリンク</a>よりお問合せください。-->
                  </div>
                  <!-- / .box -->
                </div>
                <!-- / .formBlock -->
              </div>
              <!-- / .table01 -->
            </div>
            <!-- / #sec02 .section -->
          </div>
          <!-- / .inner -->
        </div>
      </article>
      <footer id="footer">
        <div class="bg">
          <div class="inner">
            <div class="footBnr"></div>
            <div id="pagetop"><a href="#">ページトップへ戻る</a></div>
            <div id="footNav">
              <div class="block b01">
                <div class="box last">
                  <h2><a href="../care/">介護向けシステム</a></h2>
                  <ul>
                    <li>
                      <a href="../care/houkatsu.html"
                        >地域包括支援センター向け</a
                      >
                    </li>
                    <li><a href="../care/kyotaku.html">居宅介護支援向け</a></li>
                    <li>
                      <a href="../care/houmon.html">介護事業者(訪問)向け</a>
                    </li>
                    <li>
                      <a href="../care/tsusho.html">介護事業者(通所)向け</a>
                    </li>
                    <li>
                      <a href="../care/shisetsu.html"
                        >介護事業者(施設・有老・サ高住)向け</a
                      >
                    </li>
                    <li>
                      <a href="../care/yougu.html">介護事業者(福祉用具)向け</a>
                    </li>
                    <li>
                      <a href="../care/chiikimitchaku.html"
                        >介護事業者(地域密着)向け</a
                      >
                    </li>
                    <li><a href="../care/shogai.html">障がい者総合支援</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="../medical/">医療向けシステム</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2><a href="../child-care/">子育て支援システム</a></h2>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b02">
                <div class="box last">
                  <h2><a href="../company/">企業情報</a></h2>
                  <ul>
                    <li>
                      <a href="../company/concept.html">企業コンセプト</a>
                    </li>
                    <li>
                      <a href="../company/message.html">トップメッセージ</a>
                    </li>
                    <li><a href="../company/outline.html">会社概要</a></li>
                    <li><a href="../company/officer.html">役員一覧</a></li>
                    <li><a href="../company/access.html">拠点一覧</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="../case/">導入事例</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2>
                    <a href="../recruit/2021/recruit.html" target="_blank"
                      >採用情報</a
                    >
                  </h2>
                  <ul>
                    <!-- <li><a href="../recruit/newgraduates.html">新卒採用</a></li> -->
                    <!-- <li><a href="../recruit/careers.html">中途採用</a></li> -->
                  </ul>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b03">
                <div class="box last">
                  <h2><a href="../ir/">IR情報</a></h2>
                  <ul>
                    <li><a href="../ir/management.html">経営情報</a></li>
                    <li><a href="../ir/library.html">IRライブラリ一覧</a></li>
                    <li><a href="../ir/stock.html">株式情報</a></li>
                    <li><a href="../ir/calendar.html">IRカレンダー</a></li>
                    <li><a href="../ir/faq.html">FAQ</a></li>
                    <li><a href="../ir/notice.html">電子公告</a></li>
                    <li>
                      <a href="../ir/irpolicy.html"
                        >ディスクロージャーポリシー</a
                      >
                    </li>
                    <li><a href="../ir/disclimer.html">免責事項</a></li>
                    <li><a href="../ir/toiawa.html">お問合せ</a></li>
                  </ul>
                  <div class="box last mt15">
                    <h2>
                      <a href="https://www.kanamic.net/form/request/input.jsp"
                        >資料請求・お問合わせ</a
                      >
                    </h2>
                    <!-- / .box -->
                  </div>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <!-- / #footNav -->
            </div>
            <!-- / .inner -->
          </div>
        </div>
      </footer>
      <footer id="footer2nd">
        <div class="inner">
          <div id="footSubNav">
            <ul>
              <li><a href="../topics/">ニュース一覧</a></li>
              <li>
                <a href="../company/privacy.html">プライバシーポリシー</a>
              </li>
              <li class="last"><a href="../sitemap/">サイトマップ</a></li>
            </ul>
          </div>
          <div id="mark">
            <ul>
              <li>
                <img
                  src="../common/img/foot_ico_privacy.jpg"
                  width="90"
                  height="90"
                  alt="大切にしますプライバシー"
                />
              </li>
              <li>
                <a href="http://www.fmmc.or.jp/asp-nintei/" target="_blank"
                  ><img
                    src="../common/img/foot_ico_asp.jpg"
                    width="70"
                    height="90"
                    alt="ASP SaaS"
                /></a>
              </li>
            </ul>
          </div>
          <small
            >Copyright &copy; Kanamic Network Co.,LTD<br />
            All Rights Reserved.</small
          >
        </div>
      </footer>
    </div>
  </body>
</html>
