<!DOCTYPE html>
<html>
  <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZL6ZGP');</script>
<!-- End Google Tag Manager -->
    <link rel="canonical" href="https://www.kanamic.net/" />
    <!-- <link href="https://www.kanamic.net/" hreflang="x-default" rel="alternate">
    <link href="https://www.kanamic.net/" hreflang="ja" rel="alternate">
    <link href="https://www.kanamic.net/en/" hreflang="en" rel="alternate"> -->
    <meta charset="utf-8" />
    <title>介護ソフト・介護システム｜カナミックネットワーク</title>
    <meta
      name="keywords"
      content="カナミックネットワーク,カナミック,介護ソフト,介護システム,地域包括ケア"
    />
    <meta
      name="description"
      content="介護ソフトのカナミックネットワーク。クラウドサービスで御社の業務効率・地域連携を支援します。介護ソフトの導入・乗り換えをお考えの介護事業所様、お気軽にお問合せください。"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript" src="common/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="common/js/jquery.transit.min.js"
    ></script>
    <script type="text/javascript" src="common/js/ua.js?date=210331"></script>

    <link
      href="common/css/fonts.css?date=200514"
      type="text/css"
      rel="stylesheet"
    />
    <!-- <link href="common/css/style.css" type="text/css" rel="stylesheet"> -->
    <link
      href="common/css/style.css?date=200514"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="common/js/remodal/remodal.css"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="common/js/remodal/remodal-default-theme.css"
      type="text/css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="common/js/slick.min.js"></script>
    <script type="text/javascript" src="common/js/remodal/remodal.js"></script>
    <!-- gNavのバナーを読み込む -->
    <script type="text/javascript" src="common/js/smbn.js"></script>
    <!-- 右下の資料請求float-button -->
    <script type="text/javascript" src="common/js/float-button.js"></script>
    <!-- 左下のIT導入補助金float-button -->
    <script type="text/javascript" src="common/js/float-button2.js"></script>
    <script type="text/javascript" src="chatbot/chatbot.js"></script>

    <!--[if lte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;fplay
        }
      </style>
      <script src="/common/js/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if IE 7]>
      <link href="/common/css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>

  <body class="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZL6ZGP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--float-button-->
    <div class="float-button"></div>
    <div class="float-button2"></div>
    <!--remodal -->

    <script type="text/javascript">
      $(function () {
        var lists = [
           '<a href="https://youtu.be/1BZaLX3Mras" target="blank_"><img src="img/top/youtube/thumb01.jpg" alt="1-1 世界的コンセプター 坂井直樹さん"></a>',
          '<a href="https://youtu.be/BOoO1vMlhsU" target="blank_"><img src="img/top/youtube/thumb02.jpg" alt="2-1 日本の結婚カップルの100組に1組が「IBJ」で結婚"></a>',
          '<a href="https://youtu.be/ayDwrYIjCEw" target="blank_"><img src="img/top/youtube/thumb03.png" alt="3-1 日本一のラーメンチェーン「幸楽苑」人気の秘訣は!?"></a>',

		  '<a href="https://youtu.be/QXplXk4lDjE" target="blank_"><img src="img/top/youtube/thumb05.jpg" alt="5-1 厚生労働分野一筋！元厚生労働大臣の田村憲久先生が語る少子高齢化社会の財政//"></a>',
     	'<a href="https://youtu.be/2JZyXO6EYzI" target="blank_"><img src="img/top/youtube/thumb08.png" alt="7-1 丸川珠代先生が東京オリンピック・パラリンピックを語る" /></a>',
        ];

        var rNo = Math.floor(Math.random() * lists.length);
        document.getElementById("randomBoxA").innerHTML = lists[rNo];
      });
		
		 $(function () {
        var lists = [
          '<a href="https://www.youtube.com/watch?v=VYsdk55DICI" target="blank_"><img src="img/top/youtube/thumb06.jpg" alt="6-1 学生起業家から東証一部上場へ！テレワークで日本を変えるブイキューブ"></a>',
          
          '<a href="https://youtu.be/UAdoQbYG7l0" target="blank_"><img src="img/top/youtube/thumb09.jpg" alt="8-1国内最大規模！TKPの貸会議室、ホテル宴会場運営は東京ドーム約12個分" /></a>',
          '<a href="https://www.youtube.com/watch?v=N-rHEIBsHDM&t=10s" target="blank_"><img src="img/top/youtube/thumb10.jpg" alt="9-1あなたの命を救うがん検診" /></a>',
          '<a href="https://youtu.be/meJCL3zcueM" target="blank_"><img src="img/top/youtube/thumb11.jpg" alt="10-1根掘り葉掘り聞いてみた！" /></a>',
     
        ];

        var rNo = Math.floor(Math.random() * lists.length);
        document.getElementById("randomBoxB").innerHTML = lists[rNo];
      });

      window.remodal = {
        namespace: "remodal",
        defaults: {
          hashTracking: false,
          closeOnConfirm: true,
          closeOnCancel: true,
          closeOnEscape: true,
          closeOnAnyClick: false,
        },
      };
    </script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-462660-7", "auto");
      ga("send", "pageview");
    </script>
    <div id="wrapper" itemscope itemtype="http://schema.org/Organization">
      <header>
        <div class="header_text">
          <div class="header_info_position">
            <p>
              介護ソフト・地域包括ケア（医療介護連携システム）の<br
                class="sp_block"
              />
              カナミッククラウドサービス
            </p>
            <div class="langswitch">
              <a href="#"
                >Language<span id="lang_arrow" class="icon-Aarrow-down"></span
              ></a>
              <div class="lang_opt">
                <a href="../" id="jp" class="lang_selected">Japanese</a>
                <a href="../" id="eg" class="langswitchEn">English</a>
              </div>
            </div>
          </div>
        </div>
        <div class="inner">
          <p id="siteLogo"><a href="./">KANAMIC NETWORK</a></p>
          <nav id="gNav">
            <ul>
              <li class="nav01">
                <a href="care/"><span>介護向けシステム</span></a>
              </li>
              <li class="nav02">
                <a href="medical/"><span>医療向けシステム</span></a>
              </li>
              <li class="nav03">
                <a href="child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="navcase"><a href="case/">導入事例</a></li>
              <li class="nav04">
                <a href="company/"><span>企業情報</span></a>
              </li>
              <li class="navir">
                <a href="ir/"><span>IR情報</span></a>
              </li>
              <li class="nav05">
                <a href="recruit/recruit.html" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="nav06">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  onclick="ga('send', 'event', '資料請求_link', 'gNav_click', 'https://www.kanamic.net/form/request/input.jsp', 1, {'nonInteraction': 1});"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
          <div id="secondMenu">
            <ul class="smbnCare">
              <!--介護-->
              <li class="secondMenuTitle">
                <h2><a href="care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="care/houkatsu.html">地域包括支援センター</a></li>
                  <li><a href="care/kyotaku.html">居宅介護支援</a></li>
                  <li><a href="care/tsusho.html">通所系サービス</a></li>
                  <li><a href="care/houmon.html">訪問系サービス</a></li>
                  <li><a href="care/shisetsu.html">施設系サービス</a></li>
                  <li><a href="care/yougu.html">福祉用具貸与・販売</a></li>
                  <li><a href="care/chiikimitchaku.html">地域密着型介護</a></li>
                  <li><a href="care/shogai.html">障がい者総合支援</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnMedi">
              <!--医療-->
              <li class="secondMenuTitle">
                <h2><a href="medical/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="medical/#sec01">地域包括ケアを実現</a></li>
                  <li>
                    <a href="medical/#sec02">在宅医療システムコンセプト</a>
                  </li>
                  <li><a href="medical/#sec02a">機能紹介</a></li>
                  <li><a href="medical/#sec03">職種別の利用ケース</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnChi">
              <!--子育て-->
              <li class="secondMenuTitle">
                <h2><a href="child-care/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="child-care/#sec02">システムのコンセプト</a></li>
                  <li><a href="child-care/#sec03">利用メリット</a></li>
                  <li><a href="child-care/#sec04">情報配信機能</a></li>
                  <li><a href="child-care/#sec05">子育て成長記録機能</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnCom">
              <!--企業-->
              <li class="secondMenuTitle">
                <h2><a href="company/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="company/concept.html">企業コンセプト</a></li>
                  <li><a href="company/message.html">トップメッセージ</a></li>
                  <li><a href="company/outline.html">会社概要</a></li>
                  <li><a href="company/officer.html">役員一覧</a></li>
                  <li><a href="company/access.html">拠点一覧</a></li>
                  <li><a href="topics/">ニュース一覧</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnIR">
              <!--IR-->
              <li class="secondMenuTitle">
                <h2><a href="ir/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="ir/management.html">経営情報</a></li>
                  <li><a href="ir/library.html">IRライブラリ</a></li>
                  <li><a href="ir/stock.html">株式情報</a></li>
                  <li><a href="ir/calendar.html">IRカレンダー</a></li>
                  <li><a href="ir/faq.html">FAQ</a></li>
                  <li><a href="ir/notice.html">電子公告</a></li>
                  <li>
                    <a href="ir/irpolicy.html">ディスクロージャーポリシー</a>
                  </li>
                  <li><a href="ir/disclimer.html">免責事項</a></li>
                  <li><a href="ir/toiawa.html">お問合せ</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <ul class="smbnRecr">
              <!--採用-->
              <li class="secondMenuTitle">
                <h2><a href="recruit/"></a></h2>
              </li>
              <li class="secondMenuContent">
                <ul>
                  <li><a href="recruit/newgraduates.html">新卒採用</a></li>
                  <li><a href="recruit/careers.html">中途採用</a></li>
                </ul>
              </li>
              <li class="smbn"></li>
            </ul>
            <!-- / #secondMenu -->
          </div>
          <p class="login"><a href="login.html">ログイン画面へ</a></p>
          <!-- / .inner -->
        </div>
      </header>
      <header class="headerSp">
        <div class="inner">
          <p id="siteLogo"><a href="./">KANAMIC NETWORK</a></p>
          <p class="login">
            <a href="./login.html"><span class="icon-login"></span>ログイン</a>
          </p>
          <p class="contactSp">
            <a class="langswitchEn" href="en/index.html" target="blank"
              ><span class="icon-earth"></span>English</a
            >
          </p>
          <p id="menuSp"><span class="icon-menu"></span>メニュー</p>
          <nav id="gNav">
            <ul>
              <li class="gNavMedical">
                <a href="medical/"><span>医療介護連携支援システム</span></a>
              </li>
              <li class="gNavCare">
                <a href="care/"><span>介護業務支援システム</span></a>
              </li>
              <li class="gNavChild">
                <a href="child-care/"><span>子育て支援システム</span></a>
              </li>
              <li class="gNavCase"><a href="case/">導入事例</a></li>
              <li class="gNavCompany">
                <a href="company/"><span>企業情報</span></a>
              </li>
              <li class="gNavIr">
                <a href="ir/"><span>IR情報</span></a>
              </li>
              <li class="gNavRecruit">
                <a href="recruit/recruit.html
" target="_blank"
                  ><span>採用情報</span></a
                >
              </li>
              <li class="gNavForm">
                <a
                  href="https://www.kanamic.net/form/request/input.jsp"
                  target="_blank"
                  >資料請求 お問合せ</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <article>
        <section id="news2">
          <!--<h1 class="title-jpx1st"><img src="img/top/title_jpx1st.png"></h1>
  <div class="btn-jpx1st"><a href="ir/management.html">社長からのご挨拶</a></div>-->
          <div class="main_area">
			  <!--<div class="greeting_2021">
				 <img src="common/img/top_2021.png">
			  </div>-->
            <div class="pkg flex">
			
              <!--<div class="mask_archive">
                <p>マスク配布企画結果報告<br>事業所様からの声</p>
                <a href="https://youtu.be/ghVkUPg6c20" target="_blank">
                <img src="img/top/mask_archive.jpg"></a>
              </div>-->
				
				<h1 class="catchCopy mask01">
        <img src="img/top/mainvisual_catchcopy2.png" alt="人生を抱きしめるクラウド" class="catchCopyImg" />
        <img src="img/top/mainvisual_catchcopy_sub2.png" alt="子育てにはじまり、介護まで。人の幸せを支える、クラウド技術があります。" class="catchCopyImgSub" />
      </h1>
				
	  <h1 class="catchCopy01_mobile">
        <img src="img/top/top_kanamic20_mobile.png" alt="人生を抱きしめるクラウド" class="catchCopyImg01_mobile" />
      </h1>
  
              <div class="covid_essential pkg">
                <div class="title">
                  <p><img src="img/top/KANAMIC_logo.png" />新型コロナウイルス対策企画</p>
                </div>
  
                <div class="bnr_area">
                  <ul>
                    <!-- コムラック -->
                    <li>
                      <a href="https://www.kanamic.net/uvc/" target="_blank">
                        <img src="common/img/top/comrack_pj-20210408.png" alt="世界が認める紫外線殺菌力！（24時間連続空気除菌）" class="comrack" />
                      </a>
                    </li>
  
                    <!-- SAVE YOUR LIFE -->
                    <li>
                      <a href="https://medical.saveyourlife.jp" target="_blank">
                        <img src="common/img/top/saveyourlife_pj_ver002_20210428.png" alt="カナミックネットワークが衛生用品の不足解消を目的に「#SAVE YOUR LIFE」プロジェクトと提携"
                          class="saveyourlife" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
			  
	  <h1 class="catchCopy01">
        <img src="img/top/top_kanamic20.png" alt="人生を抱きしめるクラウド" class="catchCopyImg01" />
      </h1>

            <div class="youtube">
              <div class="title_img">
                <img src="img/top/logo_w350.png" />
                <p class="title_tag">
                  <span class="icon-play"></span>YouTubeチャンネル
                </p>
                <p>山本拓真の超高齢社会にイノベーションを巻き起こせ！
                </p>
              </div>

              <ul>
				<!--<li>
				  <a href="https://youtu.be/2JZyXO6EYzI" target="blank_"><img src="img/top/youtube/thumb08.png" alt="7-1 丸川珠代先生が東京オリンピック・パラリンピックを語る" /></a>
                </li>-->
  				<li id="randomBoxA"></li>

                <!-- ランダムに表示する -->
                <li id="randomBoxB"></li>
              </ul>
            </div>

          </div>
        </section>

        <section id="news3">
          <div class="topNav">
            <ul class="pkg">
              <li class="renkei">
                <a href="#topRenkei"
                  >医療介護連携支援<br />
                  システム</a
                >
              </li>
              <li class="kaigo">
                <a href="#topKaigo"
                  >介護業務支援<br />
                  システム</a
                >
              </li>
              <li class="kosodate">
                <a href="#topKosodate"
                  >子育て支援<br />
                  システム</a
                >
              </li>
            </ul>
          </div>
        </section>

        <section id="topNews">
          <!--
   <div class="spinfo">
   <h3>＜ 平成30年北海道胆振東部地震により被災された皆様へ ＞</h3>
   <p>この度発生した「平成30年北海道胆振東部地震」におきまして、被災された方々やそのご家族並びにご関係者の皆様に、心よりお見舞いを申し上げますとともに、一日も早い復旧、復興をお祈り申し上げます。</p>
   </div>
   -->
          <div class="topNewsBox pkg">
            <div class="topNewsTitle">お知らせ</div>
            <div class="topNewsList">
              <ul>
				  <li>
				  <dl class="pkg">
					<dd class="spinfo_red"><a href="topics/virus_infection04.html">弊社では新型コロナウイルス感染対策に伴いテレワーク及び営業時間の変更を実施しております</a></dd>
				</dl>
				  </li>
				   <li>
				 <dl class="pkg">
					<dt>2021.03.09</dt>
					<dd><a href="topics/press-release/2021/press-release0309.html">カナミックネットワークは健康都市活動支援機構と共同で自治体向け地域データヘルスシステムの標準化を目指したシステム開発を開始</a></dd>
				</dl>
				 </li>
				   <li>
				 <dl class="pkg">
					<dt>2021.03.05</dt>
					<dd><a href="topics/press-release/2021/press-release0305.html">カナミックネットワークが「健康経営優良法人2021」に認定</a></dd>
				</dl>
				 </li>
				  <li>
				 <dl class="pkg">
					<dt>2020.12.17</dt>
					<dd><a href="topics/press-release/2020/press-release201217.html">面倒な請求書・領収書発行業務をDXにより効率化！<br>「カナミックかんたんWeb明細」＋「カナミックかんたん郵送代行（BPO）」をサービス開始致しました！</a></dd>
				</dl>
				 </li>
				<!--    <li>
				 <dl class="pkg">
					<dt>2020.11.18</dt>
					<dd><a href="topics/press-release/2020/press-release201119.html">カナミックネットワークと識学が上場や成長を目指す介護事業者向けに「識学：コンサルティングサービス」と「カナミッククラウドサービス」のICT支援で業務提携</a></dd>
				</dl>
				 </li>
				  <li>
				 <dl class="pkg">
					<dt>2020.10.16</dt>
					<dd><a href="topics/kenkou_ginnonintei2020.html">健康優良企業「銀の認定」を更新いたしました</a></dd>
				</dl>
				 </li>
				 <li>
				<dl class="pkg">
                    <dt>2020.07.31</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release20731.html">介護記録をQRで簡単に！「カナミックかんたん介護記録」アプリをリリース
                      </a>
                    </dd>
                  </dl>
					    </li>
				   <li>
				<dl class="pkg">
                    <dt>2020.07.30</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release207301.html">UVCエアクリーンmanager🄬導入事例：学校法人関東国際学園様への導入
                      </a>
                    </dd>
                  </dl>
					    </li>
				  <li>
				<dl class="pkg">
                    <dt>2020.07.30</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release207302.html">UVCエアクリーンmanager🄬導入事例：株式会社梅の花グループ様への導入
                      </a>
                    </dd>
                  </dl>
					    </li>
				   <li>
				<dl class="pkg">
                    <dt>2020.07.09</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release20709.html">自治体向けに、カナミック独自AIを活用した「要支援要保護児童等リスクアセスメントAI評価システム」を販売開始
                      </a>
                    </dd>
                  </dl>
					    </li>
                 <dl class="pkg">
                    <dt>2020.06.24</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release20624.html">カナミックネットワークと弁護士ドットコムが医療・介護業界向けに電子契約「クラウドサイン」販売で業務提携
                      </a>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="pkg">
                    <dt>2020.04.23</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release20423.html"
                        >カナミックネットワークは新型コロナウイルス感染症等への対策として屋内空間除菌装置「UVCエアクリーンmanager&reg;」の販売を開始しました
                      </a>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="pkg">
                    <dt>2020.04.21</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release20421.html"
                        >東京都多職種連携ポータルサイトに「新型コロナウイルス感染症患者対応医療機関検索システム」をリリース</a
                      >
                    </dd>
                  </dl>
                </li>
                

                  
<li>
                  <dl class="pkg">
                    <dt>2020.04.17</dt>
                    <dd>
                      <a
                        href="topics/press-release/2020/press-release20417.html"
                        >カナミックネットワークが衛生用品の不足解消を目的に「#SAVE
                        YOUR LIFE」プロジェクトと提携</a
                      >
                    </dd>
                  </dl>
                </li>		 
<li>
		<dl class="pkg">
        <dt>2020.04.13</dt>
       <dd><a href="topics/press-release/2020/press-release20413.html">約35万枚のマスク寄付企画に3,347件（総事業所数13,373事業所）からのご応募をいただきました</a></dd>
       </dl>
      </li>
	  <li>
    
		<dl class="pkg">
        <dt>2020.03.31</dt>
       <dd><a href="topics/virus_infection03.html">新型コロナウイルス感染対策に伴うテレワーク実施期間再延長のお知らせ</a></dd>
       </dl>
      </li>
<li>
		<dl class="pkg">
        <dt>2020.03.31</dt>
        <dd><a href="topics/press-release/2020/press-release200331.html">看護・介護におけるテレワーク事例：「ナースケアグループ」が「カナミッククラウドサービス」を活用してテレワーク導入</a></dd>
       </dl></li>
	  <li>
		<dl class="pkg">
        <dt>2020.04.07</dt>
       <dd><a href="topics/press-release/2020/press-release20407.html">カナミックネットワークとBabyBusの約35万枚のマスク寄付企画の締切日を前倒し致します</a></dd>
       </dl>
      </li>
      <li>
		<dl class="pkg">
        <dt>2020.04.03</dt>
       <dd><a href="topics/press-release/2020/press-release20403.html">カナミックネットワークとBabyBusが共同で、医療・看護・介護・保育等の事業者向けにマスク約35万枚を寄付いたします</a></dd>
       </dl>
      </li>
	
      
	  <li>
		<dl class="pkg">
        <dt>2020.03.23</dt>
        <dd><a href="topics/press-release/2020/press-release200323.html">新型コロナウィルス感染症拡大の景気対策で開始となった経済産業省「IT 導入補助金 一時公募（臨時対応）」で「カナミッククラウドサービス」が対象ツールに認定</a></dd>
       </dl>
      </li>
		
		
		<li>
		<dl class="pkg">
        <dt>2020.03.09</dt>
       <dd><a href="topics/press-release/2020/press-release200311.html">カナミックネットワークが「健康経営優良法人 2020」に認定</a></dd>
       </dl>
      </li>
    
	  <li>
       		<dl class="pkg">
        		<dt>2020.02.21</dt>
        			<dd><a href="https://www.kk-bestsellers.com/articles/-/11281" target="_blank">弊社社長の山本のインタビュー記事がBEST TIMESに掲載されました</a></dd>
       		</dl>
      	</li>
		<li>
		<dl class="pkg">
        <dt>2020.02.25</dt>
       <dd><a href="topics/virus_infection02.html">新型コロナウイルス感染対策に伴う営業時間の変更期間延長及び全従業員テレワーク実施のお知らせ</a></dd>
       </dl>
      </li>
		<li>
       		<dl class="pkg">
        		<dt>2020.02.21</dt>
        			<dd><a href="http://www.care-movie.com/2/" target="_blank">当社は映画『ケアニン～こころに咲く花～』の特別協賛をしています</a></dd>
       		</dl>
      	</li>
		<li>
			<dl class="pkg">
        		<dt>2020.02.14</dt>
      				<dd><a href="event/caretex_tokyo2020_close.html">CareTEX2020に出展いたしました</a></dd>
       		</dl>
      	</li>
<li>
		<dl class="pkg">
        <dt>2020.02.04</dt>
       <dd><a href="topics/virus_infection02.html">新型コロナウイルス感染対策に伴う営業時間の変更期間延長のお知らせ</a></dd>
       </dl>
      </li>
	   <li>
       <dl class="pkg">
        <dt>2020.01.06</dt>
        <dd><a href="topics/press-release/2020/press-release200106.html" target="_blank">医療・看護・介護業界向け人材紹介サービスおよび給与前払いサービスの提供を開始</a></dd>
       </dl>
      </li>
	<li>
      <dl class="pkg">
        <dt>2020.01.27</dt>
       <dd><a href="event/virus_infection.html">新型コロナウイルスの感染対策に伴い一定期間営業時間を変更いたします</a></dd>
       </dl>
      </li>	 <li>
       <dl class="pkg">
        <dt>2019.12.23</dt>
        <dd><a href="ir/yutai2019.html">株主優待抽選結果のお知らせ</a></dd>
       </dl>
      </li>
		<li>
       <dl class="pkg">
        <dt>2019.10.28</dt>
        <dd><a href="topics/press-release/2019/press-release191028.html" target="_blank">「東京都多職種連携ポータルサイト設計・開発業務委託」に係る事業の受託について</a></dd>
       </dl>
      </li>
		
		<li>
		<dl class="pkg">
        	<dt>2019.10.11</dt>
        	<dd><a href="event/xhealth2019_close.html">クロスヘルス EXPO 2019に出展いたしました</a></dd>
       	</dl>
		 </li>
		<li>
		 <dl class="pkg">
        	<dt>2019.09.27</dt>
        	<dd><a href="event/hcr2019_close.html">国際福祉機器展 H.C.R.2019に出展しました</a></dd>
       	</dl>
		 </li>
	   <li>
		 <dl class="pkg">
        	<dt>2019.09.19</dt>
        	<dd><a href="event/kenkou_ginnonintei.html">健康優良企業「銀の認定」を取得いたしました</a></dd>
       	</dl>
		 </li>
		<li>
       	<dl class="pkg">
       		<dt>2019.08.07</dt>
        	<dd><a href="event/caretex_nagoya2019_close.html">CareTEX名古屋2019に出展しました</a></dd>
       	</dl>
      	</li>
		 
		 <li>
	 	<dl class="pkg">
        	<dt>2019.09.05</dt>
        	<dd><a href="event/hcr2019_announcement.html">国際福祉機器展 H.C.R.2019に出展します</a></dd>
       	</dl>
		 </li>
		<li>
       	<dl class="pkg">
       		<dt>2019.08.07</dt>
        	<dd><a href="event/caretex_nagoya2019_close.html">CareTEX名古屋2019に出展しました</a></dd>
       	</dl>
      	</li>
	 
<li>
       <dl class="pkg">
        <dt>2019.07.04</dt>
        <dd><a href="event/caretex_fukuoka2019_close.html">CareTEX福岡2019に出展しました</a></dd>
       </dl>
		 </li>
 <li>
	   <dl class="pkg">
        <dt>2019.06.11</dt>
        <dd><a href="company/access.html">広島および沖縄営業所を開設しました</a></dd>
       </dl>
	  </li>
		<li>
       <dl class="pkg">
        <dt>2019.04.20</dt>
        <dd><a href="event/barrierfree2019_close.html">バリアフリー2019に出展しました</a></dd>
       </dl>
      </li>
      <li>
       <dl class="pkg">
        <dt>2019.04.20</dt>
        <dd><a href="event/barrierfree2019_close.html">バリアフリー2019に出展しました</a></dd>
       </dl>
      </li>
      <li>
      <dl class="pkg">
        <dt>2019.02.08</dt>
        <dd><a href="event/caretex_tokyo2019_close.html">CareTEX2019に出展しました</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.12.25</dt>
        <dd><a href="ir/yutai2018.html">株主優待抽選結果のお知らせ</a></dd>
       </dl>
      </li>
	  <li>
      <dl class="pkg">
        <dt>2018.10.12</dt>
        <dd><a href="event/hcr2018_close.html">国際福祉機器展 H.C.R.2018に出展しました</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.07.18</dt>
        <dd><a href="http://contents.xj-storage.jp/xcontents/AS80746/6750caf8/195e/4a7d/8507/c8fd1cf0553d/140120180718481977.pdf" target="_blank">東京証券取引所市場第一部への上場市場変更に関するお知らせ [PDF]</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.07.11</dt>
        <dd><a href="topics/press-release/2018/press-release180711.html">東京証券取引所市場第一部への上場市場変更承認に関するお知らせ[PDF]</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.06.20</dt>
        <dd><a href="topics/press-release/2018/press-release180620.html">総務省「平成30年度予算 IoT サービス創出支援事業」に参画</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.05.31</dt>
        <dd><a href="topics/press-release/2018/press-release180531.html">香川県丸亀市が子育て支援でカナミックを導入 子育て世帯ニーズを行政に反映させるシステム構築へ</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.05.07</dt>
        <dd><a href="topics/press-release/2018/press-release18050702.html">「カナミッククラウドサービス」が経済産業省のIT導入補助金（平成29年度補正サービス等生産性向上IT導入支援事業）の対象に認定</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.05.07</dt>
        <dd><a href="topics/press-release/2018/press-release18050701.html">総務省「IoTサービス創出支援事業」に係る成果報告を実施</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.04.18</dt>
        <dd><a href="topics/press-release/2018/press-release180418.html">クラウド電子カルテとテレビ会議システムを連携させた多職種連携を開始</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.04.05</dt>
        <dd><a href="event/barrierfree2018_close.html">バリアフリー2018に出展しました</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.04.02</dt>
        <dd><a href="topics/press-release/2018/press-release180402.html">多言語対応のタブレット型「介護記録システム」をリリース</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.03.29</dt>
        <dd><a href="topics/press-release/2018/press-release180329.html">カナミックネットワークが国立大学法人 旭川医科大学に共同研究講座設置</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2018.01.19</dt>
        <dd><a href="topics/press-release/2018/press-release180119.html">施設業務全体の効率化をサポートし、ケア品質を向上する「施設向けシステム」リニューアル</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2017.12.26</dt>
        <dd><a href="topics/press-release/2017/press-release171226.html">「医療情報ASP・SaaSサービス」新制度の第一号認定取得</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2017.12.05</dt>
        <dd><a href="https://www.atpress.ne.jp/news/144756" target="_blank">首都圏最大級の在宅医療機関 悠翔会グループが
カナミッククラウドサービス情報共有プラットフォームを導入
</a></dd>
       </dl>
      </li>

	  <li>
       <dl class="pkg">
        <dt>2017.12.05</dt>
        <dd>株式会社カナミックネットワーク主催　個人投資家向けオンライン会社説明会のご案内</dd>
       </dl>
      </li>

	  <li>
       <dl class="pkg">
        <dt>2017.11.29</dt>
        <dd><a href="http://techon.nikkeibp.co.jp/atcl/column/15/100800132/100800001/" target="_blank">「日経デジタルヘルス」にて弊社代表取締役社長 山本のコラム「介護にイノベーションを巻き起こせ」の連載が始まりました</a></dd>
       </dl>
      </li>

	  <li>
       <dl class="pkg">
        <dt>2017.11.13</dt>
        <dd><a href="http://president.jp/articles/-/23533" target="_blank">11月13日発売の「プレジデント誌」に弊社代表取締役社長 山本と、フリーアナウンサー 住吉美紀さんの対談が掲載されました</a></dd>
       </dl>
      </li>

      <li>
       <dl class="pkg">
        <dt>2017.10.02</dt>
        <dd><a href="topics/press-release/2017/press-release171002.html">医療・介護業界初 地域連携でTポイントが貯まる！<br>
カナミックネットワーク ポイントサービスを開始</a></dd>
       </dl>
      </li>
	  <li>
       <dl class="pkg">
        <dt>2017.09.25</dt>
        <dd><a href="topics/press-release/2017/press-release170925.html">カナミックネットワーク、パナソニック、学研ココファンがサ高住でIoT連携による介護サービス向上のプロジェクトを開始</a></dd>
       </dl>
      </li>
      <li>
       <dl class="pkg">
        <dt>2017.07.27</dt>
        <dd><a href="topics/press-release/2017/press-release170727.html">厚労省の介護人材確保についての委託事業でカナミックユーザーが先進的取り組みとして視察を受けました</a></dd>
       </dl>
      </li>
      <li>
       <dl class="pkg">
        <dt>2017.06.30</dt>
        <dd><a href="topics/press-release/2017/press-release170630.html">山梨県笛吹市がカナミックネットワークの子育て支援システム「ふえふき子育て広場」のアプリ配信を開始</a></dd>
       </dl>
      </li>
      -->
                <li class="topNewsMore">
                  <a href="topics/"><img src="img/top/topNews_arrow.png" /></a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="topRenkei">
          <h2>
            <span class="renkeiCategory">医療介護連携支援システム</span>
            <span class="renkeiTitle"
              >カナミックは地域包括ケア<span style="color: #268cbf;"
                >NO.1</span
              ></span
            >
          </h2>
          <hr />
          <div class="innerBox">
            <p>
              地域包括ケアを推進する医療・介護情報共有システムを提供。<br />
              多職種連携、他法人連携を強力にサポートするカナミッククラウドの情報共有システムは導入実績NO.1。<br />
             全国で約30,500の事業所と、約135,250名に利用されています。<span
                style="font-size: 80%;"
                >（2021年3月時点、無料ユーザーを含む）</span
              ><br />
              在宅医療と介護の地域連携はカナミックにお任せください。
            </p>
            <ul>
              <li class="icon1">導入実績No.1</li>
              <li class="icon2">無料でも使える</li>
              <li class="icon3">多職種間でバイタルやケア記録を共有</li>
              <li class="icon4">予定や記録をカレンダーで共有</li>
            </ul>
          </div>
          <!--
   <div class="tpoint">
   <ul class="pkg">
   	<li class="tpicon"><img src="img/top/top_tpoint_icon.png" /></li>
	<li class="tpinfo"><span>Tポイントプログラムを導入しています</span><br />
   	サービスを利用するだけでTポイント申請が可能なポイントが貯まります。</li>
   </ul>
   </div>
   -->
          <div class="renkeiBtn">
            <a href="medical/">カナミックの医療・介護連携支援システム</a>
          </div>
        </section>
        <section id="topKaigo">
          <h2>
            <span class="renkeiCategory">介護業務支援システム</span>
            <span class="renkeiTitle"
              >ひとり毎月<span style="color: #fc7500;">30.5</span
              >時間、削減できます</span
            >
          </h2>
          <hr />
          <div class="innerBox">
            <p>
              介護事業所をはじめ、地域包括支援センター、居宅介護支援事業所など、あらゆる介護業務をフルラインナップで支援する介護ソフトを提供しています。<br />
              介護記録から介護保険請求まで、書類のやりとりをカナミックでペーパーレス化すれば、<br />
              ひとり毎月30.5時間の業務時間を削減できます。<br />
              超高齢化社会における介護現場の課題解決はカナミックのICTシステムにお任せください。
            </p>
            <ul>
              <li class="icon1">タブレット対応の記録システム</li>
              <li class="icon2">統計・経営分析</li>
              <li class="icon3">債権管理</li>
              <li class="icon4">本部から複数拠点を一元管理</li>
            </ul>
          </div>
          <div class="renkeiBtn">
            <a href="care/">カナミックのクラウド介護ソフト</a>
          </div>
        </section>
        <section id="topKosodate">
          <h2>
            <span class="renkeiCategory">子育て支援システム</span>
            <span class="renkeiTitle">子育てに地域ぐるみのサポートを実現</span>
          </h2>
          <hr />
          <div class="innerBox">
            <p>
              行政や参加団体が中心となり、子育て世帯を地域ぐるみで支援する「子育て支援システム」を提供。<br />
              予防接種、イベント、医療機関情報など、行政が発信する情報をタイムリーに共有できる「情報配信機能」。<br />
              子育て中の両親が、行政担当者や医療・保育分野の専門職に気軽に相談ができる「相談機能」。<br />
              子供の日々の生活記録や写真などを記録・共有できる「子育て成長記録機能(電子母子手帳)」など<br />
              子育て世帯と行政担当者、それぞれのニーズに沿った機能を提供しています。
            </p>
            <ul>
              <li class="icon1">
                子育て成長記録<br />
                （電子母子手帳）
              </li>
              <li class="icon2">行政からの情報配信</li>
              <li class="icon3">
                専門職への<br />
                子育て悩み相談
              </li>
              <li class="icon4">
                iOS、Android向け<br />
                アプリ提供
              </li>
            </ul>
          </div>
          <div class="renkeiBtn">
            <a href="child-care/">カナミックの子育て支援システム</a>
          </div>
        </section>
        <section id="search" class="section">
          <div class="catchCopy">
            <div class="bg">
              <div class="inner">
                <h3><span>職種・業種からカナミックのシステムを知る</span></h3>
                <div class="searchTabContent">
                  <div class="block">
                    <h4 class="current">自治体職員</h4>
                    <div class="list">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/houkatsu.html#sec01"
                            >地域包括支援センターの管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/houkatsu.html#sec02_3"
                            >相談業務に便利なソフトが欲しい。</a
                          >
                        </li>
                        <li>
                          <a href="care/houkatsu.html#sec02_1"
                            >地域支援事業の管理ソフトが欲しい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアの医療・介護連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>医師、歯科医師</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="medical/#sec01"
                            >クラウドサービスってなに？</a
                          >
                        </li>
                        <li>
                          <a href="medical/#sec02"
                            >医療・介護連携のソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#nakanokai"
                            >医療・介護連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >病院ー診療所の連携事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#zaitakui"
                            >診療所ー診療所の連携事例を知りたい。</a
                          >
                        </li>
                        <!--<li><a href="case/#kashiwa">患者（家族）との連携事例を知りたい。</a></li> -->
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                        <li>
                          <a href="case/#zaitakui"
                            >在宅医ネットよこはまでの活用事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kaedenokaze"
                            >在宅療養支援診療所の導入事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#zaitakui"
                            >スマホやタブレットでの活用事例を知りたい。</a
                          >
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>医師会</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="medical/#sec01"
                            >クラウドサービスってなに？</a
                          >
                        </li>
                        <li>
                          <a href="medical/#sec02"
                            >医療・介護連携のソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#onozawa"
                            >医療・介護連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >他の医師会の導入事例を知りたい。</a
                          >
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>薬剤師</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="medical/#sec01"
                            >クラウドサービスってなに？</a
                          >
                        </li>
                        <li>
                          <a href="medical/#sec02"
                            >医ー薬連携の活用事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの導入事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="medical/#sec02_3"
                            >地域連携お薬手帳のシステムを知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>看護師</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02_3"
                            >訪問看護向けの管理システムを知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02_3"
                            >使いやすい訪問看護システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec01"
                            >サービス先で使えるモバイル（タブレット）システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02"
                            >統計分析が豊富なソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの医師・ケアマネとの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                        <li>
                          <a href="case/#matsuki"
                            >訪問看護の導入事例を知りたい。</a
                          >
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>ケアマネジャー</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/kyotaku.html#sec01"
                            >ケアマネジャー向けのシステムを探している。</a
                          >
                        </li>
                        <!--<li><a href="care/kyotaku.html#sec02_1">インターライ方式（旧ＭＤＳ方式）アセスメントと連携できるケアプランソフトを探している。</a></li>
									<li><a href="care/kyotaku.html#sec02_1">全社協ガイドライン方式アセスメントと連携できるケアプランソフトを探している。</a></li> -->
                        <li>
                          <a href="care/kyotaku.html#sec02_2"
                            >ご利用者宅でも使えるモバイル（タブレット）システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富なソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>
                      介護事業者<br />
                      （訪問）
                    </h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/houmon.html#sec01"
                            >訪問介護事業向けの介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02_1"
                            >帳票が充実した介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02_2"
                            >スタッフ（ヘルパー等）のケア抜け防止の対策を知りたい。</a
                          >
                        </li>
                        <!--<li><a href="care/houmon.html#sec02_1">スタッフ（ヘルパー等）の移動交通費を楽に計算したい。</a></li> -->
                        <li>
                          <a href="care/houmon.html#sec02_1"
                            >スタッフ（ヘルパー等）の給与計算を楽に計算したい。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02_1"
                            >シフト管理、ルート管理を効率化したい。</a
                          >
                        </li>
                        <li>
                          <a href="care/houmon.html#sec02_2"
                            >ご利用者宅でも使えるモバイル（タブレット）システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富な介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >会計ソフトとの連動が出来る介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>
                      介護事業者<br />
                      （通所）
                    </h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/tsusho.html#sec01"
                            >通所介護事業向けの介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/tsusho.html#sec01"
                            >帳票が充実した介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/tsusho.html#sec02_1"
                            >車での送迎管理やルート管理を楽に行いたい。</a
                          >
                        </li>
                        <li>
                          <a href="care/tsusho.html#sec02_3"
                            >タブレットやスマホでも使える介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富な介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >会計ソフトとの連動が出来る介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                        <li>
                          <a href="case/#kaedenokaze"
                            >デイサービスでの導入事例を知りたい。</a
                          >
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>介護事業者（施設・有老・サ高住）</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec01"
                            >介護施設事業向けの管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec01"
                            >特定施設、有料老人ホーム向けの管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec01"
                            >サービス付き高齢者向け住宅用の管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec01"
                            >入居前のご利用者への営業支援（ＳＦＡ）のシステムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec02_3"
                            >帳票が充実した介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec02_2"
                            >家賃管理や食費の管理を楽に行いたい。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec02_2"
                            >会計ソフトとの連動が出来る介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shisetsu.html#sec02_1"
                            >タブレットやスマホでも使える介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富な介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                        <li>
                          <a href="case/#gakken"
                            >高齢者住宅での導入事例を知りたい。</a
                          >
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>
                      介護事業者<br />
                      （地域密着）
                    </h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/chiikimitchaku.html#sec02_3"
                            >小規模多機能型居宅介護の管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/chiikimitchaku.html#sec02_1"
                            >複合型サービスの管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/chiikimitchaku.html#sec02_4"
                            >グループホームの管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/chiikimitchaku.html#sec01"
                            >帳票が充実した介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/chiikimitchaku.html#sec01"
                            >家賃管理や食費の管理を楽に行いたい。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >会計ソフトとの連動が出来る介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/chiikimitchaku.html#sec02_1"
                            >タブレットやスマホでも使える介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富な介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>
                      介護事業者<br />
                      （福祉用具）
                    </h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/yougu.html#sec01"
                            >福祉用具貸与の管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/yougu.html#sec02_1"
                            >ふくせん「福祉用具サービス計画書」に対応した介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/yougu.html#sec02_2"
                            >貸し出し管理や納品、引上などの帳票管理を楽に行いたい。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >会計ソフトとの連動が出来る介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/yougu.html#sec02_3"
                            >タブレットやスマホでも使える介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富な介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa"
                            >地域包括ケアでの連携の事例を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="case/#kashiwa">柏モデルの事例を知りたい。</a>
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                  <div class="block">
                    <h4>障がい者総合支援</h4>
                    <div class="list disNon">
                      <ul>
                        <li>
                          <a href="care/#sec01">クラウドサービスってなに？</a>
                        </li>
                        <li>
                          <a href="care/shogai.html#sec01"
                            >障がい者総合支援サービス向けの管理システムを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shogai.html#sec02_1"
                            >帳票が充実した障がい者総合支援サービス向けの介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/shogai.html#sec02_1"
                            >スタッフ（ヘルパー等）のケア抜け防止の対策を知りたい。</a
                          >
                        </li>
                        <li>
                          <a href="care/shogai.html#sec02_3"
                            >シフト管理、ルート管理を効率化したい。</a
                          >
                        </li>
                        <li>
                          <a href="care/shogai.html#sec01"
                            >ご利用者宅でも使えるモバイル（タブレット）介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >統計分析が豊富な介護ソフトを探している。</a
                          >
                        </li>
                        <li>
                          <a href="care/#sec02"
                            >会計ソフトとの連動が出来る介護ソフトを探している。</a
                          >
                        </li>
                      </ul>
                      <!-- / .list -->
                    </div>
                    <!-- / .block -->
                  </div>
                </div>
              </div>
            </div>
            <!-- / .catchCopy -->
          </div>
          <!-- / #search -->
        </section>
        <section id="topsecurity">
          <h2>
            <span class="renkeiCategory">安全・安心への取り組み</span>
            <span class="renkeiTitle"
              >厚労省のガイドラインに準拠した <br />
              セキュリティ対策
            </span>
          </h2>
          <hr />
          <div class="guideline_area pkg">
            <div class="left">
              <img src="img/top/pmark.png" />
              <p>
                プライバシーマークを取得し個人情報の保護に努めています。システムとの通信の暗号化はもちろん、個人情報が含まれた機器の持ち出しも厳密に管理するなど、
                流出原因の85％以上を占める人的要因による事故防止にも取り組んでいます。
              </p>
            </div>
            <div class="right">
              <img src="img/top/dc_image.png" />
              <p>
                国内に設置された強固なセキュリティのデータセンターにデータを保管しています。万が一の事態が起こっても、データが分散して保管されていますので、完全消失のリスクを最小限に抑えられます。
              </p>
            </div>
          </div>
          <h2 class="support_title">
            <span class="renkeiTitle"
              >導入から運用まで <br />
              専門スタッフが確実にサポート
            </span>
          </h2>
          <div class="support_area pkg">
            <div class="support pkg">
              <img src="img/top/security_pic01.png" />
              <div class="txt">
                <p class="title">電話サポートで問題解決までお手伝い</p>
                <p>
                  システムと介護業務に精通したスタッフが、お客様の問題解決までサポート。パソコンに不慣れな方もご安心ください。混雑時には他スタッフが代理で相談をお受けして、折り返しサポートスタッフよりお電話を差し上げます。
                </p>
              </div>
            </div>
            <div class="support pkg">
              <img src="img/top/security_pic02.png" />
              <div class="txt">
                <p class="title">
                  毎月開催されるシステムの研修会を受講できます
                </p>
                <p>
                  カナミックシステムの使用方法をわかりやすくご説明します。各業務のオペレーションを受講する通常開催研修と、法人・事業所様ごとの業務内容に沿った講座を行う団体様パック研修をご用意しております。
                  <br />
                  ※研修会への参加は有料です
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="more_kanamic">
          <div class="more_kanamic_area">
            <h2>カナミックネットワークをもっと知る</h2>
            <ul class="more_kanamicBtn pkg">
              <li>
                <a href="company/concept.html"
                  ><img src="img/top/more_kanamic_pic01.png"
                /></a>
                <p class="aboutBtn">
                  <a href="company/concept.html">企業コンセプト</a>
                </p>
              </li>
              <li>
                <a href="company/message.html"
                  ><img src="img/top/more_kanamic_pic02.png"
                /></a>
                <p class="aboutBtn">
                  <a href="company/message.html">トップメッセージ</a>
                </p>
              </li>
              <li>
                <a href="company/outline.html"
                  ><img src="img/top/more_kanamic_pic03.png"
                /></a>
                <p class="aboutBtn">
                  <a href="company/outline.html">会社概要</a>
                </p>
              </li>
            </ul>
            <ul class="more_kanamicBtn pkg mt50">
              <li>
                <a href="company/officer.html"
                  ><img src="img/top/more_kanamic_pic04.png"
                /></a>
                <p class="aboutBtn">
                  <a href="company/officer.html">役員一覧</a>
                </p>
              </li>
              <li>
                <a href="company/access.html"
                  ><img src="img/top/more_kanamic_pic05.png"
                /></a>
                <p class="aboutBtn">
                  <a href="company/access.html">拠点一覧</a>
                </p>
              </li>
              <li>
                <a href="recruit/recruit.html
" target="_blank"
                  ><img src="img/top/more_kanamic_pic06.png"
                /></a>
                <p class="aboutBtn">
                  <a href="recruit/recruit.html
" target="_blank"
                    >採用情報</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <!--<div class="listBtn_area">
    <ul>
     <li>
      <p class="aboutBtn"><a href="company/officer.html"><span>役員一覧</span></a></p>
     </li>
     <li>
      <p class="aboutBtn"><a href="company/access.html"><span>拠点一覧</span></a></p>
     </li>
    </ul>
   </div>
   <div class="careerArea">
   <a href="recruit/recruit.html
" target="_blank">
   <span class="careerBox">
   <span class="careerTitle">採用情報</span><br>
   </span>
   </a>
   </div>-->
          <div class="contact_area">
            <p class="aboutBtn">
              <a
                href="https://www.kanamic.net/form/request/input.jsp"
                onclick="ga('send', 'event', '資料請求_link', 'top_bottom', 'https://www.kanamic.net/form/request/input.jsp', 1, {'nonInteraction': 1});"
                target="_blank"
              >
                <img src="img/top/contact.png" /><br />
                <span>お問い合わせ</span><br />
                <span class="txt"
                  >資料請求・お問い合わせは<br />
                  お電話とメールにて承っております</span
                ></a
              >
            </p>
            <div class="jpx">
              <img src="img/top/jpx.png" />
              <div class="txt">
                株式会社カナミックネットワークは東証一部上場企業です。
              </div>
            </div>
          </div>
        </section>
        <!-- / #top_security -->
      </article>
      <footer id="footer">
        <div class="bg">
          <div class="inner">
            <div class="footBnr"></div>
            <div id="pagetop"><a href="#">ページトップへ戻る</a></div>
            <div id="footNav">
              <div class="block b01">
                <div class="box last">
                  <h2><a href="care/">介護向けシステム</a></h2>
                  <ul>
                    <li>
                      <a href="care/houkatsu.html">地域包括支援センター向け</a>
                    </li>
                    <li><a href="care/kyotaku.html">居宅介護支援向け</a></li>
                    <li><a href="care/houmon.html">介護事業者(訪問)向け</a></li>
                    <li><a href="care/tsusho.html">介護事業者(通所)向け</a></li>
                    <li>
                      <a href="care/shisetsu.html"
                        >介護事業者(施設・有老・サ高住)向け</a
                      >
                    </li>
                    <li>
                      <a href="care/yougu.html">介護事業者(福祉用具)向け</a>
                    </li>
                    <li>
                      <a href="care/chiikimitchaku.html"
                        >介護事業者(地域密着)向け</a
                      >
                    </li>
                    <li><a href="care/shogai.html">障がい者総合支援</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="medical/">医療向けシステム</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2><a href="child-care/">子育て支援システム</a></h2>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b02">
                <div class="box last">
                  <h2><a href="company/">企業情報</a></h2>
                  <ul>
                    <li><a href="company/concept.html">企業コンセプト</a></li>
                    <li><a href="company/message.html">トップメッセージ</a></li>
                    <li><a href="company/outline.html">会社概要</a></li>
                    <li><a href="company/officer.html">役員一覧</a></li>
                    <li><a href="company/access.html">拠点一覧</a></li>
                  </ul>
                  <!-- / .box -->
                </div>
                <div class="box mt15">
                  <h2><a href="case/">導入事例</a></h2>
                  <!-- / .box -->
                </div>
                <div class="box">
                  <h2>
                    <a href="recruit/recruit.html
" target="_blank"
                      >採用情報</a
                    >
                  </h2>
                  <ul>
                    <!--<li><a href="recruit/newgraduates.html">新卒採用</a></li>-->
                    <!--<li><a href="recruit/careers.html">中途採用</a></li>-->
                  </ul>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <div class="block b03">
                <div class="box last">
                  <h2><a href="ir/">IR情報</a></h2>
                  <ul>
                    <li><a href="ir/management.html">経営情報</a></li>
                    <li><a href="ir/library.html">IRライブラリ一覧</a></li>
                    <li><a href="ir/stock.html">株式情報</a></li>
                    <li><a href="ir/calendar.html">IRカレンダー</a></li>
                    <li><a href="ir/faq.html">FAQ</a></li>
                    <li><a href="ir/notice.html">電子公告</a></li>
                    <li>
                      <a href="ir/irpolicy.html">ディスクロージャーポリシー</a>
                    </li>
                    <li><a href="ir/disclimer.html">免責事項</a></li>
                    <li><a href="ir/toiawa.html">お問合せ</a></li>
                  </ul>
                  <div class="box last mt15">
                    <h2>
                      <a
                        href="https://www.kanamic.net/form/request/input.jsp"
                        onclick="ga('send', 'event', '資料請求_link', 'top_footer', 'https://www.kanamic.net/form/request/input.jsp', 1, {'nonInteraction': 1});"
                        target="_blank"
                        >資料請求・お問合わせ</a
                      >
                    </h2>
                    <!-- / .box -->
                  </div>
                  <!-- / .box -->
                </div>
                <!-- / .block -->
              </div>
              <!-- / #footNav -->
            </div>
            <!-- / .inner -->
          </div>
        </div>
      </footer>
      <footer id="footer2nd">
        <div class="inner">
          <div id="footSubNav">
            <ul>
              <li><a href="topics/">ニュース一覧</a></li>
              <li><a href="company/privacy.html">プライバシーポリシー</a></li>
              <li class="last"><a href="sitemap/">サイトマップ</a></li>
            </ul>
          </div>
          <div id="mark">
            <ul>
              <li>
                <a href="http://privacymark.jp/" target="_blank"
                  ><img
                    src="common/img/foot_ico_privacy.jpg"
                    width="90"
                    height="90"
                    alt="プライバシーマーク"
                /></a>
              </li>
              <li>
                <a href="http://www.fmmc.or.jp/asp-nintei/" target="_blank"
                  ><img
                    src="common/img/foot_ico_asp.jpg"
                    width="70"
                    height="90"
                    alt="ASPICクラウドサービス情報開示認定制度"
                /></a>
              </li>
              <li>
                <a href="topics/kenkou_ginnonintei2020.html"><img
                    src="common/img/logo_tate.jpg"
                    width=""
                    height="80"
                    alt="健康優良企業"
                    style="padding-top: 5px;"
                /></a>
              </li>
            </ul>
          </div>
          <small
            >Copyright &copy; Kanamic Network Co.,LTD<br />
            All Rights Reserved.</small
          >
        </div>
      </footer>
    </div>

    <!-- 私たちについて-->
    <div
      class="remodal remodal_about"
      data-remodal-id="modal_aboutus"
      data-remodal-options="hashTracking:false"
    >
      <button data-remodal-action="close" class="remodal-close">
        <img src="img/top/closeBtn.png" />
      </button>
      <div class="modal_contents">
        <div class="slogan_area">
          <!--<p class="aboutus_slogan">人生を抱きしめるクラウド</p>-->
          <p class="aboutus_anthem">
            医療介護にダイナミックなこたえを。<br />
            この国の将来を考えたとき<br />
            すぐにでも、情報の一元管理が<br />
            求められています。<br />
            それは、子育て・医療介護従事者の<br />
            作業を減らすから、だけではありません。<br />
            いざというとき、どこからでも連携がとれる、<br />
            災害に強い地域ネットワークとなるからです。<br />
            カナミックネットワークは、地域包括ケアNO.1。<br />
            子育てにはじまり、介護まで。<br />
            人の幸せを支える、クラウド技術があります。<br />
            <br />
            <span class="aboutus_slogan">人生を抱きしめるクラウド</span><br />
            <br />
            <img src="img/top/anthem_kanamic_logo.png" />
          </p>
          <p class="signature">コピーライター：佐々木圭一</p>
        </div>
      </div>
    </div>
  </body>
</html>
