/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

body {
    font-family:"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;;
}

/*要素のフォントサイズやマージン・パディングをリセットしています*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/*行の高さをフォントサイズと同じにしています*/
body {
    line-height:1;
}

/*新規追加要素のデフォルトはすべてインライン要素になっているので、section要素などをブロック要素へ変更しています*/
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

/*nav要素内ulのマーカー（行頭記号）を表示しないようにしています*/
/*nav ul {
    list-style:none;
}*/
ol, ul {
    list-style: none;
}

/*引用符の表示が出ないようにしています*/
blockquote, q {
    quotes:none;
}

/*blockquote要素、q要素の前後にコンテンツを追加しないように指定しています*/
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

/*a要素のフォントサイズなどをリセットしフォントの縦方向の揃え位置を親要素のベースラインに揃えるようにしています*/
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* ins要素のデフォルトをセットし、色を変える場合はここで変更できるようにしています */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* mark要素のデフォルトをセットし、色やフォントスタイルを変える場合はここで変更できるようにしています
また、mark要素とは、文書内の検索結果で該当するフレーズをハイライトして、目立たせる際に使用するようです。*/
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

/*テキストに打ち消し線が付くようにしています*/
del {
    text-decoration: line-through;
}

/*IEではデフォルトで点線を下線表示する設定ではないので、下線がつくようにしています
また、マウスオーバー時にヘルプカーソルの表示が出るようにしています*/
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

/*隣接するセルのボーダーを重ねて表示し、間隔を0に指定しています*/
table {
    border-collapse:collapse;
    border-spacing:0;
}

/*水平罫線のデフォルトである立体的な罫線を見えなくしています*/
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

/*縦方向の揃え位置を中央揃えに指定しています*/
input, select {
    vertical-align:middle;
}

/*画像を縦に並べた時に余白が出ないように*/
img {
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}

/*box-sizingを全ブラウザに対応*/
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

button,
button:active,
button:checked,
button:focus {
    outline: none;
}


.container-fluid {
    margin: 0;
    padding: 0;
}

div.container-fluid.header {
    position: fixed;
	background-color: rgba(255,255,255,0.8)!important;
	border-top: 2px solid #F29300;
    z-index: 9999;
    padding: 0;
}

div.container-fluid.header img {
    width: 230px;
    float: left;
}

div.container-fluid.header div.nav_area {
    max-width: 1140px;
    margin: 0 auto;
}

div.nav_area nav li a {
    color: #333333;
}



div.jumbotron {
	margin-bottom: 0;
	height: 600px;
}

div.jumbotron.top {
    background: url(../img/main_img.png) no-repeat;
    background-size: cover;
    background-position: center;
	padding: 12rem 2rem;
    height: 700px;
}

/* スマホ対応 */
@media only screen and (max-width: 499px) {
		div.jumbotron.top {
		    background: none;
		    background-size: cover;
		    background-position: center;
			padding: 5rem 0 1rem;
		    height: auto;
			}
	}



div.jumbotron.top h1 {
    font-size: 3rem;
}

div.jumbotron.top p.top_comment {
    font-size: 2rem;
    margin: 1rem 0;
    line-height: 1.5em;
    text-shadow:3px 6px 5px #ffffff;
}

@media only screen and (max-width: 499px) {
    div.jumbotron.top p.top_comment {
        font-size: 1.5rem;
    }
}

div.container-fluid.entry {
    position: fixed;
    z-index: 9999;
    padding: 0;
    bottom: 0;
}

div.row.entry_area {
    text-align: center;
    display: inherit;
    border-bottom: 2px solid #F29300;
}

div.row.entry_area button {
    background: #F29300;
    box-shadow: 0px 1px 10px -2px #333333;
    -moz-box-shadow: 0px 1px 10px -2px #333333;
    -webkit-box-shadow: 0px 1px 10px -2px #333333;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-radius:6px 6px 0px 0px;
}

div.row.entry_area button:hover,
div.row.entry_area button:active {
    background: #EEAB45;
    box-shadow: 0px 2px 2px 0px #a5a5a5;
    -moz-box-shadow: 0px 2px 2px 0px #a5a5a5;
    -webkit-box-shadow: 0px 2px 2px 0px #a5a5a5;
    transition: .2s linear;
}

div.row.entry_area button span {
    font-size: 1rem;
}

/* h2テキストの横ライン */
h2.heading {
    font-size: 2rem;
    padding: 1.5rem 0;
}

.lines-on-sides, 
h2.heading {
  display: table;
  text-align: center;
  white-space: nowrap;
  /*ページ内リンク調整*/
  padding-top: 70px;
  margin-top: -10px;
}
.lines-on-sides:after, 
h2.heading:after, 
.lines-on-sides:before, 
h2.heading:before {
  content: '';
  display: table-cell;
  width: 50%;
  background: -webkit-linear-gradient(transparent 50%, currentColor 50%, currentColor -webkit-calc(50% + 1px), transparent -webkit-calc(50% + 1px));
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, currentColor), color-stop(currentColor calc(50% + 1px)), to(transparent calc(50% + 1px)));
  background: linear-gradient(transparent 50%, currentColor 50%, currentColor calc(50% + 1px), transparent calc(50% + 1px));
  -webkit-background-clip: padding;
  background-clip: padding;
}
.lines-on-sides:after, 
h2.heading:after {
  border-left: 1em solid transparent;
    color: #ffb200;
}
.lines-on-sides:before, 
h2.heading:before {
  border-right: 1em solid transparent;
    color: #ffb200;
}
 

/* ここまで テキストの横ライン */

.navbar {
    padding: 0.2rem 1rem;
}

.navbar-light 
.navbar-nav .nav-link {
    color: #666666;
    font-size: 1.1rem;
}

/* 会社概要 */


div.container-fluid.message_img div.row img {
    width: 100%;
    margin-bottom: 20px;
}

div.container-fluid.message_img p {
    font-size: 1.2rem;
    text-align: center;}

div.container-fluid.message_img .cp_link {
    text-align: center;
}

div.container-fluid.message_img .cp_link button {
    border: 2px solid #f29300;
    padding: 10px 30px;
    background: #ffffff;
}

div.container-fluid.message_img .cp_link button:hover,
div.container-fluid.message_img .cp_link button:active {
    opacity: 0.8;
    transition: .2s linear;
    box-shadow: 0px 2px 2px 0px #a5a5a5;
    -moz-box-shadow: 0px 2px 2px 0px #a5a5a5;
    -webkit-box-shadow: 0px 2px 2px 0px #a5a5a5;
}

div.container-fluid.message_img .col-sm {
    margin-bottom: 2rem;
}

div.container.message h3 {
    text-align: center;
    font-size: 34px;
    margin: 2rem 0 4rem 0;
}

div.container.message p {
    margin: 2rem 0;
    line-height: 2rem;
}

div.container.message p.punch {
    text-align: center;
    font-size: 1.6rem;
}



div.container-fluid.company {
    background: url(../img/bg_company.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 2rem;
}

div.container-fluid.company div.container {
    background-color:rgba(255,255,255,0.8);
    /* box-shadow */
    box-shadow:3px 3px 6px -2px #333333;
    margin: 1rem auto;
    padding: 1rem;
}

@media only screen and (max-width: 499px) {
    div.container-fluid.company {
        padding: 1rem;
        margin-bottom: 2rem;
    }	
}



div.container-fluid.company h3 {
	font-size: 24px;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
}

div.container-fluid.company ul {
    margin-bottom: 30px;
}

div.container-fluid ul li {
	padding: 5px ;
	font-size: 1rem;
    line-height: 1.6rem;
}

div.container-fluid.company div.container p {
    line-height: 1.5em;
    font-size: 1rem;
    margin-bottom: 1rem;
}



/* 拠点一覧 */
div.container-fluid.office {
    /*background: url(../img/office_map_201906.jpg) no-repeat;*/
    background-size: cover;
    background-position: center top;
    padding: 2rem 2rem;
    /*height: 40rem;*/
}

div.container-fluid.office div.container {

}

div.container-fluid.office p {
    text-align: center;
}

div.container-fluid.office img {
    width: 100%;
}

div.container-fluid.office .pc_img {
    margin-left: auto;
	margin-right: auto;
}
@media (min-width: 1200px) {
    div.container-fluid.office .container {
       max-width: 960px;
    }
}
@media only screen and (max-width: 1024px) {
    div.container-fluid.office img {
    width: 100%;
    }
}

@media only screen and (max-width: 499px) {
div.container-fluid.office {
    background: none;
    padding: 0;
}
div.pc_img {
    display: none;
}
	div.container-fluid.office div.container {
	    height: auto;
	}

	div.container-fluid.office ul li {
        font-size: 1.5rem;
	}

    div.container-fluid.office ul li span {
        line-height: 2rem;
        color: #f29300;
    }
	div.container-fluid.office {
        height: 105rem;
    }
}

/* 社長挨拶 */

div.jumbotron.president {
    background: url(../img/bg_president.png) no-repeat;
    background-size: cover;
    background-position: center;
	padding: 3rem 2rem;
    height: 740px;
}

@media only screen and (max-width: 1024px) {
    div.jumbotron.president {
        background: url(../img/bg_president_tab.png) no-repeat;
        background-position: right -40px bottom 70px;
    }
}

@media only screen and (max-width: 768px) {
    div.tab_768 {
        width: 65%;
        background: rgba(255,255,255,0.8)!important;
        padding: 10px;
    }

    div.jumbotron.president {
        height: 800px;
    }
}

@media only screen and (max-width: 499px) {
	div.jumbotron.president {
		background: none;
	    padding: 0;
	    height: auto;
	}

    div.tab_768 {
        width: auto;
        background: none;
        padding: 0;
    }

}

div.jumbotron.president div.container h1 {
    font-size: 2rem;
    max-width: 32rem;
}

@media only screen and (max-width: 499px) {
    div.jumbotron.president div.container h1 {
        font-size: 1.7rem;
    }
}

div.jumbotron.president div.container p.president_comment {
    font-size: 1rem;
    line-height: 1.6em;
    margin: 1rem 0;
    max-width: 33rem;
    text-shadow: 2px 1px 5px #ffffff;
}

div.jumbotron.president div.container p.signature {
    font-size: 1.2rem;
    line-height: 1.6rem;
    max-width: 26rem;
    text-align: right;
}

@media only screen and (max-width: 499px) {
    div.jumbotron.president div.container p.signature {
        font-size: 1rem;
        font-weight: bold;
    }
}

div.jumbotron.president div.container p.signature span {
    font-size: 1.4rem;
    font-weight: bold;
    max-width: 26rem;
    display: inline-block;
    margin-top: 0.5rem;
}



/* 業務内容 */


div.container div.detail h3 {
    font-size: 30px;
    text-align: center;
}

/**　一時的に募集職種 **/
div.container-fluid.detail div.career {
    margin-bottom: 2rem;
}

div.container-fluid.detail div.career h3 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 3px double #ff6600;
}


div.container div.row div.detail {
    margin-bottom: 2rem
}

div.container div.row div.detail.engineer h3 {
	background: #305BCF;
    color: #ffffff;
    padding: 0.5rem 0;
}

div.container div.row div.detail.designer h3 {
	background: #049d69;
    color: #ffffff;
    padding: 0.5rem 0;
}

div.container div.row div.detail ul.career li {
    font-size: 1rem;
}

div.container div.row div.detail ul.career li {
    float: left;
    background: #efefef;
    color: #ffffff;
    padding: 0.4rem;
    border-radius: 5px;
    margin: 0.2rem;
}

div.container div.row div.detail.engineer ul.career li {
    background: #305BCF;
}

div.container div.row div.detail.designer ul.career li {
    background: #049d69;
}

div.container div.row div.detail img {
    width: 100%;
    margin-bottom: 1rem;
}

div.container div.row div.detail h4 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
}

div.container div.row div.detail.engineer h4 {
    border-bottom: 1px solid #305BCF;
}

div.container div.row div.detail.designer h4 {
    border-bottom: 1px solid #049d69;
}

div.container div.row div.detail p {
    line-height: 1.5em;
    margin-bottom: 1rem;
}


/* 社内行事・参加イベントの様子 */
div.container-fluid.event img {
    width: 100%;
    margin-bottom: 20px;
}

@media only screen and (max-width: 499px) {
    div.container-fluid.event .container.photo {
        padding: 0;
        magin:0;
    }
}


/* 募集要項・応募条件 */

div.container-fluid.recruit {
    background: url(../img/bg_company.png) no-repeat;
    background-size: cover;
    background-position: center top;
    padding: 2rem 2rem;
    height: 100%;
}

div.container-fluid.recruit div.message {
    text-align: center;
}

@media only screen and (max-width: 499px) {
    div.container-fluid.recruit {
        padding: 1rem;
    }

    div.container-fluid.recruit div.message {
        padding: 0;
    }
}

div.container-fluid.recruit div.job {
    font-size: 1rem;
    padding: 15px;
    text-align: center;
    line-height: 2.5rem;
    border: 1px solid #666666;
    max-width: 960px;
    margin: 0 auto 20px;
}

div.container-fluid.recruit div.job p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

div.container-fluid.recruit div.job button {
    background: #F29300;
    box-shadow: 0px 2px 2px 0px #cccccc;
    -moz-box-shadow: 0px 2px 2px 0px #cccccc;
    -webkit-box-shadow: 0px 2px 2px 0px #cccccc;
    font-size: 1.5rem;
    padding: 1.2rem 3rem;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
}

div.container-fluid.recruit div.job button:hover {
    background: #EEAB45;
    box-shadow: 0px 2px 2px 0px #a5a5a5;
    -moz-box-shadow: 0px 2px 2px 0px #a5a5a5;
    -webkit-box-shadow: 0px 2px 2px 0px #a5a5a5;
    transition: .2s linear;
}

@media only screen and (max-width: 499px) {
    div.container-fluid.recruit div.job button {
        padding: 1rem;
        font-size: 1.3rem;
    }
}


/* フッター */
div.container-fluid.footer {
    background: #efefef;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 2px solid #F29300;
    border-top: 1px solid #cccccc;
}


/****** スライダー *****/

@media only screen and (max-width: 499px) {
    div.main_img {
        display: none;
    }
}

div.carousel-caption {
    background-color: rgba(255,255,255,0.8)!important;
    color: #333333;
    right: 0;
    left: 0;
    bottom: 0;
    line-height: 0.1rem;
    /*border-radius: 5px;*/
}

div.carousel-caption.sp01 {
    background-color: rgba(0,0,0,0.4)!important;
    color: #ffffff;
}


div.carousel-caption h5 {
    font-size: 1.4rem;
}


div.swiper-slide img {
    width: 100%;
    margin-top: 70px;
}



.swiper-container .swiper-slide {
  position: relative;
}

.swiper-container .swiper-slide .swiper-slide-content-1 {
  position: absolute;
  top: 50%;
  left: 24%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 3s ease 0s;
  font-size: 2.4rem;
  line-height: 3.6rem;
    text-shadow: 
    #ffffff 1px 1px 10px, #ffffff -1px 1px 10px,
    #ffffff 1px -1px 10px, #ffffff -1px -1px 10px;
    padding: 20px 15px;
    color: #333333;
}

@media only screen and (max-width: 499px) {
    .swiper-container.pc .swiper-slide {
      display: none;
    }
}

.swiper-container .swiper-slide .swiper-slide-content-2 {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 3s ease 0s;
  font-size: 2.4rem;
  line-height: 3.6rem;
    text-shadow: 
    #ffffff 1px 1px 10px, #ffffff -1px 1px 10px,
    #ffffff 1px -1px 10px, #ffffff -1px -1px 10px;
    padding: 20px 15px;
    color: #333333;
}


/****** スマホ対応系共通 *****/
div.mobile_img {
	display: none;
}

@media only screen and (max-width: 1024px) {
        div.container-fluid.slide {
            padding-top: 56px;
        }
}

@media only screen and (max-width: 499px) {
		div.mobile_img {
			display: inline-block;
		}

		div.office div.mobile_img img,
        div.jumbotron.president div.mobile_img img {
			width: 100%;
            margin-bottom: 2rem;
		}
        .lines-on-sides, h2.heading {
            margin-top: -50px;
        }
	h2.heading {
        margin-top: 20px;
    }
	#company {
		margin-top: -50px;
	}
	.block01 {
		display: block;
	}
	    .kyoten-number {
			background-color: #eb5c01;
			color: #fff!important;
            height:35px;
            width:35px;
            border-radius:50%;
			padding: 3px 10px;
            text-align:center;
        }
	    .img01 {
			display: table-cell;
			vertical-align: middle;
			width: 35%;
			padding-right: 20px;
			box-sizing: border-box;
	    }
	    .txt01 {
			display: table-cell;
			vertical-align: top;
			box-sizing: border-box;
		}
	.txt01 p {
		    font-size: 180%;
			margin: 45px 0 0 0;
		}
	#tokyo .txt01 p {
			margin: 50px 0 0 0;
		}
	#dalian .txt01 p {
			margin: 5px 0 0 0;
		    font-size: 160%;
		    line-height: 2rem;
		}
	.kyoten-txt {
		margin: 10px 0 20px 0;
	}
	.dailian-img {
		width: 80%;
	}
	

}
