@supports (-webkit-touch-callout: none) {
  body,
  iframe.webchat-ctn {
    /* Safari用のハック */
    height: -webkit-fill-available;
  }
}

.webchat-ctn.webchat-hide {
  width: 286px;
  height: 142px;
  bottom: 20px;
  right: -36px;
  box-shadow: none;
}

iframe.webchat-ctn {
  /* width: 100%!important;
    height: 100%!important; */
  width: 351px;
  height: 551px;
  min-width: 100px;
  min-height: 100px;
  border: none;
  position: fixed;
  z-index: 2147483647;
  bottom: 0px;
  right: 0px;
  box-shadow: 0px 1px 1px 1px #9999997d;
  transition: height 0.2s;
}

iframe .wc-webchat {
  width: 400px;
  height: 600px;
  min-width: 100px;
  min-height: 100px;
  border: none;
  position: fixed;
  z-index: 2147483647;
  bottom: -30px;
}

@media (max-width: 767px) {
  iframe.webchat-ctn {
    /* width: 100%!important;
    height: 100%!important; */
    width: 100vw;
    height: 100vh;
    min-width: 100px;
    min-height: 100px;
    border: none;
    position: fixed;
    z-index: 2147483647;
    bottom: 0px;
    right: 0px;
    box-shadow: none;
  }
  .webchat-body {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    height: 100vh;
    position: fixed;
  }
  .webchat-body iframe.webchat-ctn {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
  }
}
